<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Le site d'Orléans et son AgglO - Liste d'événements</title>
<?php include( 'blocs/styles.php') ?>
</head>
<body>
<?php include( 'blocs/header.php') ?>
<div class="container edit">
  <div class="row">
    <article>
      <div class="col-md-8 col-lg-9">
        <ol class="breadcrumb hidden-xs">
          <li><a href="index.php">Accueil</a> </li>
          <li class="active"><a href="#">Recherche</a> </li>
        </ol>
        <header class="accroche header-article">
          <div class="row">
            <div class="col-sm-8">
              <h1>Recherche</h1>
            </div>
            <div class="col-sm-4 hidden-xs">
              <?php include( "blocs/social.php"); ?>
            </div>
          </div>
        </header>


          <div id="c4451"><script>
                  (function() {
                      var cx = '017766554265092469658:g3k1v9f5pcm';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                  })();
              </script>
              <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-fr"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box " id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="rechercher" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Recherche personnalisée" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; outline: none; background: rgb(255, 255, 255); text-indent: 0px;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style=""><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input type="hidden" name="bgresponse" id="bgresponse"></td><td class="gsc-search-button"><input type="image" src="https://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="rechercher"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="effacer les résultats">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">fourni par</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-nooverlay gsc-results-wrapper-visible"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive"><span>Orleans-metropole.fr</span></div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info" id="resInfo-0">Environ 2&nbsp;470&nbsp;résultats (0,65&nbsp;secondes)</div></td><td class="gsc-orderby-container"><div class="gsc-orderby"><div class="gsc-orderby-label gsc-inline-block">Trier par&nbsp;:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible" style="height: 0px;"></div><div class="gsc-wrapper"><div class="gsc-adBlock" style="height: 278px; font-weight: normal; text-align: center;"><iframe frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" scrolling="no" width="100%" name="{&quot;name&quot;:&quot;master-1&quot;,&quot;master-1&quot;:{&quot;linkTarget&quot;:&quot;_top&quot;,&quot;lines&quot;:3,&quot;fontSizeTitle&quot;:&quot;16px&quot;,&quot;fontSizeDescription&quot;:&quot;13px&quot;,&quot;fontSizeDomainLink&quot;:&quot;13px&quot;,&quot;position&quot;:&quot;top&quot;,&quot;cseGoogleHosting&quot;:&quot;partner&quot;,&quot;adIconLocation&quot;:&quot;ad-left&quot;,&quot;type&quot;:&quot;ads&quot;,&quot;hl&quot;:&quot;fr&quot;,&quot;columns&quot;:1,&quot;horizontalAlignment&quot;:&quot;left&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;}}" id="master-1" src="https://cse.google.com/cse_v2/ads?q=scolaire&amp;r=m&amp;cx=017766554265092469658%3Ag3k1v9f5pcm&amp;client=google-coop&amp;hl=fr&amp;type=0&amp;oe=UTF-8&amp;ie=UTF-8&amp;fexp=20606&amp;format=p4&amp;ad=p4&amp;nocache=5851512743422340&amp;num=0&amp;output=uds_ads_only&amp;source=gcsc&amp;v=3&amp;adext=as1%2Csr1&amp;bsl=10&amp;u_his=4&amp;u_tz=60&amp;dt=1512743422344&amp;u_w=1680&amp;u_h=1050&amp;biw=1680&amp;bih=905&amp;psw=1680&amp;psh=1327&amp;frm=0&amp;uio=uv3vp1st16sd13sv13lhsl1sr1-&amp;jsv=17653&amp;rurl=http%3A%2F%2Fdev.orleans-agglo.fr%2F938%2Frecherche.htm%3Fq%3Dscolaire&amp;referer=http%3A%2F%2Fdev.orleans-agglo.fr%2F#master-1" style="visibility: visible; height: 278px;"></iframe></div><div class="gsc-resultsbox-visible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell gsc-twiddle-opened"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats">(10)</div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="afficher un résultat">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="afficher plus de résultats">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="afficher tous les résultats">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div class="gsc-results gsc-webResult" style="display: block;"><div class="gcsc-branding"><span class="gcsc-branding-text">fourni par</span><a href="http://cse.google.com/cse/?hl=fr" target="_BLANK" class="gcsc-branding-clickable"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gcsc-branding-img-noclear" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></a><span class="gcsc-branding-text gcsc-branding-text-name">Recherche personnalisée</span></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggEMAA&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw07OnfT58ieCbQW0GfSa3tH" data-ctorig="http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm">Inscriptions <b>scolaires</b> | Orléans Métropole</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/160/inscriptions-<b>scolaires</b>.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggEMAA&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw07OnfT58ieCbQW0GfSa3tH" data-ctorig="http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm">Inscriptions <b>scolaires</b> | Orléans Métropole</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">La dérogation <b>scolaire</b> est une procédure exceptionnelle, destinée à formuler
                                                                      une demande de changement d'école justifié exclusivement par des contraintes
                                                                      particulières (liste définie sur le dossier de dérogation) et dans la limite des
                                                                      places disponibles. Si vous souhaitez pour votre enfant une inscription dans une
                                                                      école&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/160/inscriptions-<b>scolaires</b>.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/160/inscriptions-scolaires.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-expansionArea"><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/162/restauration-scolaire.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/162/restauration-scolaire.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggGMAE&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw2Z2aFfGpbXhAf8oJ0NFLZp" data-ctorig="http://www.orleans-metropole.fr/162/restauration-scolaire.htm">Restauration <b>scolaire</b> | Orléans Métropole</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/162/restauration-<b>scolaire</b>.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/162/restauration-scolaire.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/162/restauration-scolaire.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggGMAE&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw2Z2aFfGpbXhAf8oJ0NFLZp" data-ctorig="http://www.orleans-metropole.fr/162/restauration-scolaire.htm">Restauration <b>scolaire</b> | Orléans Métropole</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">La restauration <b>scolaire</b> Depuis 2003, et à nouveau pour 10 ans à partir du 1er
                                                                          septembre 2017, la fabrication des repas, leur distribution dans les écoles et les
                                                                          accueils de loisirs, ainsi que la facturation aux familles sont confiées à la société
                                                                          SOGERES. En effet, la Société SOGERES a été reconduite par la municipalité&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/162/restauration-<b>scolaire</b>.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/162/restauration-scolaire.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/1358/vie-scolaire.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/1358/vie-scolaire.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggIMAI&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw1PwHYZ8FpPjnYxtygerxJE" data-ctorig="http://www.orleans-metropole.fr/1358/vie-scolaire.htm">Vie <b>scolaire</b> | Orléans Métropole</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/1358/vie-<b>scolaire</b>.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/1358/vie-scolaire.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/1358/vie-scolaire.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggIMAI&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw1PwHYZ8FpPjnYxtygerxJE" data-ctorig="http://www.orleans-metropole.fr/1358/vie-scolaire.htm">Vie <b>scolaire</b> | Orléans Métropole</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Temps <b>scolaire</b>. Tout au long de l'année <b>scolaire</b>, la Mairie soutient et
                                                                          accompagne les classes dans leurs projets culturels, ... Temps d'activités
                                                                          périscolaires (TAP). L'organisation des Temps d'Activités Périscolaires est
                                                                          maintenue à la rentrée 2016. Accueil périscolaire. Les accueils périscolaires
                                                                          classiques sont organisés&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/1358/vie-<b>scolaire</b>.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/1358/vie-scolaire.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggLMAM&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw3mRKTj-_bjmQx1AjEk1i8o" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf">La rentrée <b>scolaire</b> et le soutien à l'Education</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/.../Mairie_Orleans_rentree_<b>scolaire</b>.pdf</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style=""><div class="gs-image-box gs-web-image-box gs-web-image-box-landscape"><a class="gs-image" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf" target="_blank" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggLMAM&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw3mRKTj-_bjmQx1AjEk1i8o" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf"><img class="gs-image" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-landscape'; } " src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSjuHK8BvpRL79p4vNLrKBMXEANEOWrVLURFTNmOlcIeb6fgDrSeShWrW0"></a></div></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggLMAM&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw3mRKTj-_bjmQx1AjEk1i8o" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf">La rentrée <b>scolaire</b> et le soutien à l'Education</a></div><div class="gs-fileFormat"><span class="gs-fileFormat">Format de fichier&nbsp;: </span><span class="gs-fileFormatType">PDF/Adobe Acrobat</span></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">1 sept. 2014 <b>...</b> Chaque rentrée <b>scolaire</b> est l'occasion de dévoiler des réfections et plus
                                                                          largement revenir avec les élèves, les professeurs, et les parents d'élèves sur les
                                                                          travaux qui ont marqué l'été des écoles orléanaises. En effet, la. Mairie d'Orléans
                                                                          profite de la coupure des grandes vacances pour effectuer des&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/.../Mairie_Orleans_rentree_<b>scolaire</b>.pdf</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/Mairie_Orleans_rentree_scolaire.pdf"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggOMAQ&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0H-UKw9Ef5WjzfAkel0Lsd" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf">Inscriptions <b>scolaires</b> 2013-2014</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/.../2013_01_10_inscriptions_<b>scolaires</b>.pdf</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style=""><div class="gs-image-box gs-web-image-box gs-web-image-box-landscape"><a class="gs-image" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf" target="_blank" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggOMAQ&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0H-UKw9Ef5WjzfAkel0Lsd" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf"><img class="gs-image" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-landscape'; } " src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRlV_zv92SqvarJsGbbwszmm2td7b86T8dwRjjzK_M6CM7vOrTaQrGpOK8"></a></div></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggOMAQ&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0H-UKw9Ef5WjzfAkel0Lsd" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf">Inscriptions <b>scolaires</b> 2013-2014</a></div><div class="gs-fileFormat"><span class="gs-fileFormat">Format de fichier&nbsp;: </span><span class="gs-fileFormatType">PDF/Adobe Acrobat</span></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">10 janv. 2013 <b>...</b> Inscriptions <b>scolaires</b> année 2013-2014. Comme depuis quatre ans maintenant,
                                                                          les démarches nécessaires à l'inscription <b>scolaire</b> sont scindées en 2 étapes
                                                                          distinctes : -. Du lundi 14 janvier au vendredi 1er mars, l'étape administrative de
                                                                          demande d'inscription : o les dossiers d'inscription sont disponibles&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/.../2013_01_10_inscriptions_<b>scolaires</b>.pdf</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/famille_solidarite_sante/2013_01_10_inscriptions_scolaires.pdf"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggQMAU&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw1v79YDqrGyKjOEnCZCVAX3" data-ctorig="http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm">Accueils de loisirs | Orléans Métropole</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/168/accueils-de-loisirs.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggQMAU&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw1v79YDqrGyKjOEnCZCVAX3" data-ctorig="http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm">Accueils de loisirs | Orléans Métropole</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Celui-ci est valable durant toute l'année <b>scolaire</b>. Il est disponible auprès du
                                                                          référent périscolaire de l'école, au pôle accueil/ inscriptions et en téléchargement
                                                                          sur cette page. Pour chacune des périodes, et à une date qui est fixée en amont,
                                                                          les familles qui ont un besoin en accueil de loisirs déposent auprès du référent&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/168/accueils-de-loisirs.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/168/accueils-de-loisirs.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggTMAY&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw2Tp16IAA-mACEfpnIpKbsD" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf">Travaux d'été 2016 dans les écoles d'Orléans</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/.../CP_Travaux_d_ete_2016_VF.pdf</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggTMAY&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw2Tp16IAA-mACEfpnIpKbsD" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf">Travaux d'été 2016 dans les écoles d'Orléans</a></div><div class="gs-fileFormat"><span class="gs-fileFormat">Format de fichier&nbsp;: </span><span class="gs-fileFormatType">PDF/Adobe Acrobat</span></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">21 juil. 2016 <b>...</b> 2 écoles et groupes <b>scolaires</b> font l'objet de rénovations d'envergure. - Groupe
                                                                          <b>scolaire</b> Pierre Ségelle. Menuiseries extérieures, revêtement de sol, création de
                                                                          salles à l'étage, installation d'un office, d'une salle de restaurant provisoire (2016)
                                                                          en vue de l'aménagement définitif d'un self (2017) – budget.</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/.../CP_Travaux_d_ete_2016_VF.pdf</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/espace_presse/divers/CP_Travaux_d_ete_2016_VF.pdf"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/1484/la-politique-educative.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/1484/la-politique-educative.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggVMAc&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw1xqAQnPIynccaVUI10Kuo7" data-ctorig="http://www.orleans-metropole.fr/1484/la-politique-educative.htm">La politique éducative | Orléans Métropole</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/1484/la-politique-educative.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/1484/la-politique-educative.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/1484/la-politique-educative.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggVMAc&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw1xqAQnPIynccaVUI10Kuo7" data-ctorig="http://www.orleans-metropole.fr/1484/la-politique-educative.htm">La politique éducative | Orléans Métropole</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">A la rentrée 2015-2016, le plus grand établissement <b>scolaire</b> d'Orléans, pouvant
                                                                          accueillir jusqu'à près de 600 écoliers, a ouvert ses portes dans le quartier Saint-
                                                                          Marceau. Il porte le nom de Bénédicte Maréchal en hommage à l'ancienne
                                                                          adjointe à l'Éducation, disparue en 2014. La Mairie conduit également un
                                                                          ambitieux&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/1484/la-politique-educative.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/1484/la-politique-educative.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggXMAg&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0s4SBeqdOVeiWCQ08fCMcL" data-ctorig="http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm">Le théâtre Gérard Philipe | Orléans Métropole</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggXMAg&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0s4SBeqdOVeiWCQ08fCMcL" data-ctorig="http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm">Le théâtre Gérard Philipe | Orléans Métropole</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Cette salle de 542 places, située au coeur du quartier de La Source, propose
                                                                          une programmation riche destinée principalement au jeune public et aux
                                                                          <b>scolaires</b>. Le théâtre entretient également des partenariats avec l'Université d'
                                                                          Orléans, l'ATAO, les Folies Françoises, les JMF, Grossomodo, Bath'Art ainsi qu'
                                                                          avec les&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/421/le-theatre-gerard-philipe.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggZMAk&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0l9xQUhltp5Zt2OuXp6kXQ" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf">Tarifs et horaires des piscines d'Orléans</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/...tarifs/piscines_horaires_tarifs.pdf</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf&amp;sa=U&amp;ved=0ahUKEwjVkLWsz_rXAhXMBZoKHcpYAsUQFggZMAk&amp;client=internal-uds-cse&amp;cx=017766554265092469658:g3k1v9f5pcm&amp;usg=AOvVaw0l9xQUhltp5Zt2OuXp6kXQ" data-ctorig="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf">Tarifs et horaires des piscines d'Orléans</a></div><div class="gs-fileFormat"><span class="gs-fileFormat">Format de fichier&nbsp;: </span><span class="gs-fileFormatType">PDF/Adobe Acrobat</span></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">TENEZ-VOUS INFORMÉS DANS VOTRE PISCINE ET SUR LE SITE www.
                                                                          orleans-metropole.fr. &gt; HORAIRES D'OUVERTURE DES PISCINES. Caisse
                                                                          fermée 30 minutes avant la fermeture du bassin, évacuation des bassins aux
                                                                          horaires indiqués ci-dessous : PALAIS DES SPORTS. Jour. Pendant la période
                                                                          <b>scolaire</b>.</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans-metropole.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.orleans-metropole.fr/...tarifs/piscines_horaires_tarifs.pdf</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans-metropole.fr/fileadmin/orleans/MEDIA/document/sport/piscines_horaires_tarifs/piscines_horaires_tarifs.pdf"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 12/2017</a></div></div><div class="gsc-adBlockInvisible" style="height: 0px;"></div><div class="gsc-cursor-box gs-bidi-start-align" dir="ltr"><div class="gsc-cursor"><div class="gsc-cursor-page gsc-cursor-current-page" tabindex="0">1</div><div class="gsc-cursor-page" tabindex="0">2</div><div class="gsc-cursor-page" tabindex="0">3</div><div class="gsc-cursor-page" tabindex="0">4</div><div class="gsc-cursor-page" tabindex="0">5</div><div class="gsc-cursor-page" tabindex="0">6</div><div class="gsc-cursor-page" tabindex="0">7</div><div class="gsc-cursor-page" tabindex="0">8</div><div class="gsc-cursor-page" tabindex="0">9</div><div class="gsc-cursor-page" tabindex="0">10</div></div></div></div></div></div></div></div></div></div></div></div></div>


        <div class="visible-xs text-center">
          <?php include( "blocs/social.php"); ?>
        </div>
      </div>
    </article>
    <div class="col-md-4 col-lg-3">
      <?php include( "blocs/editorial-filter.php"); ?>
    </div>
  </div>
</div>
<?php include( 'blocs/footer.php'); ?>
<?php include( 'blocs/scripts.php'); ?>
</body>
</html>
