<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Le site d'Orléans et son AgglO - Liste d'événements</title>
<?php include( 'blocs/styles.php') ?>
</head>
<body>
<?php include( 'blocs/header.php') ?>
<div class="container edit">
  <div class="row">
    <article>
      <div class="col-md-8 col-lg-9">
        <ol class="breadcrumb hidden-xs">
          <li><a href="index.php">Accueil</a> </li>
          <li class="active"><a href="#">Recherche</a> </li>
        </ol>
        <header class="accroche header-article">
          <div class="row">
            <div class="col-sm-8">
              <h1>Recherche</h1>
            </div>
            <div class="col-sm-4 hidden-xs">
              <?php include( "blocs/social.php"); ?>
            </div>
          </div>
        </header>


        <div id="cse" style="width: 100%;"><div class="gsc-control-cse gsc-control-cse-fr"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box " id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="rechercher" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; outline: none; background: rgb(255, 255, 255);"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style=""><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input type="hidden" name="bgresponse" id="bgresponse"></td><td class="gsc-search-button"><input type="image" src="http://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="rechercher"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="effacer les résultats">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">fourni par</div></td><td class="gsc-branding-img"><img src="http://www.google.com/uds/css/small-logo.png" class="gsc-branding-img"></td></tr></tbody></table></form><div class="gsc-results-wrapper-nooverlay gsc-results-wrapper-visible"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive"><span>Orleans.fr Search Engine</span></div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info" id="resInfo-0">Environ 4&nbsp;260&nbsp;résultats (0,45&nbsp;secondes)</div></td></tr></tbody></table></div><div class="gsc-adBlockNoHeight" style="height: 0px; font-weight: normal; text-align: center;"><iframe frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" scrolling="no" width="100%" name="slave-1-1|{&quot;name&quot;:&quot;master-1&quot;,&quot;slave-1-1&quot;:{&quot;linkTarget&quot;:&quot;_top&quot;,&quot;lines&quot;:3,&quot;colorText&quot;:&quot;#222&quot;,&quot;colorTitleLink&quot;:&quot;#1155CC&quot;,&quot;colorDomainLink&quot;:&quot;#093&quot;,&quot;colorBackground&quot;:&quot;#fff&quot;,&quot;colorBorder&quot;:&quot;#ddd&quot;,&quot;fontFamily&quot;:&quot;Arial, sans-serif&quot;,&quot;fontSizeTitle&quot;:&quot;16px&quot;,&quot;fontSizeDescription&quot;:&quot;13px&quot;,&quot;fontSizeDomainLink&quot;:&quot;13px&quot;,&quot;position&quot;:&quot;right&quot;,&quot;cseGoogleHosting&quot;:&quot;partner&quot;,&quot;adIconLocation&quot;:&quot;ad-left&quot;,&quot;type&quot;:&quot;ads&quot;,&quot;columns&quot;:1,&quot;horizontalAlignment&quot;:&quot;left&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;},&quot;master-1&quot;:{&quot;linkTarget&quot;:&quot;_top&quot;,&quot;lines&quot;:3,&quot;colorText&quot;:&quot;#222&quot;,&quot;colorTitleLink&quot;:&quot;#1155CC&quot;,&quot;colorDomainLink&quot;:&quot;#093&quot;,&quot;colorBackground&quot;:&quot;#fff&quot;,&quot;colorBorder&quot;:&quot;#ddd&quot;,&quot;fontFamily&quot;:&quot;Arial, sans-serif&quot;,&quot;fontSizeTitle&quot;:&quot;16px&quot;,&quot;fontSizeDescription&quot;:&quot;13px&quot;,&quot;fontSizeDomainLink&quot;:&quot;13px&quot;,&quot;position&quot;:&quot;top&quot;,&quot;cseGoogleHosting&quot;:&quot;partner&quot;,&quot;adIconLocation&quot;:&quot;ad-left&quot;,&quot;type&quot;:&quot;ads&quot;,&quot;columns&quot;:1,&quot;horizontalAlignment&quot;:&quot;left&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;}}" id="slave-1-1" src="https://cse.google.fr/cse?q=conseil%20municipal%20orl%C3%A9ans&amp;r=s&amp;cx=017766554265092469658%3Aaz66jfbvps0&amp;client=google-coop&amp;hl=fr&amp;type=0&amp;oe=UTF-8&amp;ie=UTF-8&amp;fexp=20606%2C7000778%2C37109&amp;format=n5&amp;ad=n0&amp;nocache=1211456926895120&amp;num=0&amp;output=uds_ads_only&amp;source=gcsc&amp;v=3&amp;allwcallad=1&amp;adext=as1%2Csr1%2Cctc1&amp;bsl=10&amp;jsv=unkno&amp;rurl=http%3A%2F%2Fpreprod.orleans.fr%2Findex.php%3Fid%3D938&amp;referer=http%3A%2F%2Fpreprod.orleans.fr%2Ftypo3%2Findex.php%3FM%3Dmain%26moduleToken%3Dc53e790412c96c0c51f0fc629a8f24fe7194f451#slave-1-1" style="visibility: hidden; height: 0px;"></iframe></div><div class="gsc-wrapper"><div class="gsc-adBlockNoHeight" style="height: 0px; font-weight: normal; text-align: center;"><iframe frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" scrolling="no" width="100%" name="{&quot;name&quot;:&quot;master-1&quot;,&quot;slave-1-1&quot;:{&quot;linkTarget&quot;:&quot;_top&quot;,&quot;lines&quot;:3,&quot;colorText&quot;:&quot;#222&quot;,&quot;colorTitleLink&quot;:&quot;#1155CC&quot;,&quot;colorDomainLink&quot;:&quot;#093&quot;,&quot;colorBackground&quot;:&quot;#fff&quot;,&quot;colorBorder&quot;:&quot;#ddd&quot;,&quot;fontFamily&quot;:&quot;Arial, sans-serif&quot;,&quot;fontSizeTitle&quot;:&quot;16px&quot;,&quot;fontSizeDescription&quot;:&quot;13px&quot;,&quot;fontSizeDomainLink&quot;:&quot;13px&quot;,&quot;position&quot;:&quot;right&quot;,&quot;cseGoogleHosting&quot;:&quot;partner&quot;,&quot;adIconLocation&quot;:&quot;ad-left&quot;,&quot;type&quot;:&quot;ads&quot;,&quot;columns&quot;:1,&quot;horizontalAlignment&quot;:&quot;left&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;},&quot;master-1&quot;:{&quot;linkTarget&quot;:&quot;_top&quot;,&quot;lines&quot;:3,&quot;colorText&quot;:&quot;#222&quot;,&quot;colorTitleLink&quot;:&quot;#1155CC&quot;,&quot;colorDomainLink&quot;:&quot;#093&quot;,&quot;colorBackground&quot;:&quot;#fff&quot;,&quot;colorBorder&quot;:&quot;#ddd&quot;,&quot;fontFamily&quot;:&quot;Arial, sans-serif&quot;,&quot;fontSizeTitle&quot;:&quot;16px&quot;,&quot;fontSizeDescription&quot;:&quot;13px&quot;,&quot;fontSizeDomainLink&quot;:&quot;13px&quot;,&quot;position&quot;:&quot;top&quot;,&quot;cseGoogleHosting&quot;:&quot;partner&quot;,&quot;adIconLocation&quot;:&quot;ad-left&quot;,&quot;type&quot;:&quot;ads&quot;,&quot;columns&quot;:1,&quot;horizontalAlignment&quot;:&quot;left&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;}}" id="master-1" src="https://cse.google.fr/cse?q=conseil%20municipal%20orl%C3%A9ans&amp;r=m&amp;cx=017766554265092469658%3Aaz66jfbvps0&amp;fexp=20606%2C7000778%2C37109&amp;client=google-coop&amp;hl=fr&amp;type=0&amp;oe=UTF-8&amp;ie=UTF-8&amp;format=p3%7Cn5&amp;ad=n5p3&amp;nocache=2841456926895123&amp;num=0&amp;output=uds_ads_only&amp;source=gcsc&amp;v=3&amp;allwcallad=1&amp;adext=as1%2Csr1%2Cctc1&amp;bsl=10&amp;u_his=20&amp;u_tz=60&amp;dt=1456926895124&amp;u_w=1680&amp;u_h=1050&amp;biw=1608&amp;bih=907&amp;psw=1608&amp;psh=1314&amp;frm=0&amp;uio=uv3cs1vp1sd13sv13st16ff2sl1sr1cc1-lh-&amp;jsv=unkno&amp;rurl=http%3A%2F%2Fpreprod.orleans.fr%2Findex.php%3Fid%3D938&amp;referer=http%3A%2F%2Fpreprod.orleans.fr%2Ftypo3%2Findex.php%3FM%3Dmain%26moduleToken%3Dc53e790412c96c0c51f0fc629a8f24fe7194f451#master-1" style="visibility: hidden; height: 0px;"></iframe></div><div class="gsc-resultsbox-visible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell gsc-twiddle-opened"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats">(10)</div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="afficher un résultat">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="afficher plus de résultats">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="afficher tous les résultats">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div class="gsc-results gsc-webResult" style="display: block;"><div class="gcsc-branding"><table cellspacing="0" cellpadding="0" class="gcsc-branding"><tbody><tr><td class="gcsc-branding-text"><div class="gcsc-branding-text">fourni par</div></td><td class="gcsc-branding-img-noclear"><a href="http://cse.google.com/cse/?hl=fr" target="_BLANK" class="gcsc-branding-clickable"><img src="http://www.google.com/uds/css/small-logo.png" class="gcsc-branding-img-noclear"></a></td><td class="gcsc-branding-text gcsc-branding-text-name"><div class="gcsc-branding-text gcsc-branding-text-name">Recherche personnalisée</div></td></tr></tbody></table></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggEMAA&amp;client=internal-uds-cse&amp;usg=AFQjCNF1FDC_txrkiwyiyqdto2jTQAL2CQ" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm"><b>Conseil municipal</b> - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie-politique/vos-elus.../<b>conseil</b>-<b>municipal</b>.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggEMAA&amp;client=internal-uds-cse&amp;usg=AFQjCNF1FDC_txrkiwyiyqdto2jTQAL2CQ" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm"><b>Conseil municipal</b> - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Fonctionnement. Le <b>conseil municipal</b> se réunit tous les mois. Les séances sont
                                    publiques. Vous pouvez consulter en ligne l'ordre du jour et les compte-rendus&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie-politique/vos-elus.../<b>conseil</b>-<b>municipal</b>.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-expansionArea"><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggGMAE&amp;client=internal-uds-cse&amp;usg=AFQjCNH3dN0cJwqDqnjAexdeIVn9tbHgxw" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm">Les adjoints et leurs conseillers délégués - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/.../les-adjoints-et-leurs-<b>conseiller</b>s-delegues.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggGMAE&amp;client=internal-uds-cse&amp;usg=AFQjCNH3dN0cJwqDqnjAexdeIVn9tbHgxw" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm">Les adjoints et leurs conseillers délégués - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Logo du site officiel de la ville d'<b>Orléans</b> ... Le site de la mairie d'<b>Orléans</b> ...
                                      <b>Conseil municipal</b> · Les élus · Le budget · <b>Conseil municipal</b> de jeunes · Élections
                                      .</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/.../les-adjoints-et-leurs-<b>conseiller</b>s-delegues.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/les-adjoints-et-leurs-conseillers-delegues.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggIMAI&amp;client=internal-uds-cse&amp;usg=AFQjCNHojunbhXpc0WK5G3RLebCO5Bjcyg" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm">Les élus - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie-politique/vos-elus-instances-de.../les-elus.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggIMAI&amp;client=internal-uds-cse&amp;usg=AFQjCNHojunbhXpc0WK5G3RLebCO5Bjcyg" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm">Les élus - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Logo du site officiel de la ville d'<b>Orléans</b> ... Le site de la mairie d'<b>Orléans</b> ...
                                      <b>Conseil municipal</b> · Les élus · Le budget · <b>Conseil municipal</b> de jeunes · Élections
                                      .</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie-politique/vos-elus-instances-de.../les-elus.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggKMAM&amp;client=internal-uds-cse&amp;usg=AFQjCNHjWZjhGs_X6mqTl9bVS_8dbVOXKA" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm">Ordre du jour du <b>conseil municipal</b> du 22 février 2016</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie.../vos.../<b>conseil</b>-<b>municipal</b>/ordre-du-jour.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggKMAM&amp;client=internal-uds-cse&amp;usg=AFQjCNHjWZjhGs_X6mqTl9bVS_8dbVOXKA" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm">Ordre du jour du <b>conseil municipal</b> du 22 février 2016</a></div><div class="gs-fileFormat"><span class="gs-fileFormat">Format de fichier&nbsp;: </span><span class="gs-fileFormatType">PDF/Adobe Acrobat</span></div><div class="gs-bidi-start-align gs-snippet" dir="ltr"><b>CONSEIL MUNICIPAL</b> DU LUNDI 22 FEVRIER 2016. Salle du Conseil ...
                                      convention 2015-2016 à passer avec l'association <b>Orléans</b>. Concours
                                      International.</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie.../vos.../<b>conseil</b>-<b>municipal</b>/ordre-du-jour.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/ordre-du-jour.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggMMAQ&amp;client=internal-uds-cse&amp;usg=AFQjCNGkjpDemN_YbsREYvJ92J17JnHc-g" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm">Fonctionnement - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie...de.../<b>conseil</b>-<b>municipal</b>/fonctionnement.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail"><div class="gs-image-box gs-web-image-box gs-web-image-box-landscape"><a class="gs-image" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm" target="_blank" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggMMAQ&amp;client=internal-uds-cse&amp;usg=AFQjCNGkjpDemN_YbsREYvJ92J17JnHc-g" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm"><img class="gs-image" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-landscape'; } " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPc-MdfGnxITe2PelLgLnxNMKxAfI27z20I6kQd9oCPNTI0hNORNFdhwW1"></a></div></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggMMAQ&amp;client=internal-uds-cse&amp;usg=AFQjCNGkjpDemN_YbsREYvJ92J17JnHc-g" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm">Fonctionnement - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Le <b>conseil municipal</b> se réunit tous les mois. Les séances sont publiques. Vous
                                      pouvez consulter en ligne l'ordre du jour et les compte-rendus des délibérations.</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie...de.../<b>conseil</b>-<b>municipal</b>/fonctionnement.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal/fonctionnement.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggOMAU&amp;client=internal-uds-cse&amp;usg=AFQjCNGc-ciUXDSvzAx5nDFq-VPa9RWoew" data-ctorig="http://www.orleans.fr/">Site officiel de la mairie d'<b>Orléans</b></a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggOMAU&amp;client=internal-uds-cse&amp;usg=AFQjCNGc-ciUXDSvzAx5nDFq-VPa9RWoew" data-ctorig="http://www.orleans.fr/">Site officiel de la mairie d'<b>Orléans</b></a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr"><b>Conseil municipal</b> · Les élus · Le budget · <b>Conseil municipal</b> de jeunes ... La
                                      mairie d'<b>Orléans</b> met en place le Portail famille à partir du mois de décembre.</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggQMAY&amp;client=internal-uds-cse&amp;usg=AFQjCNEEzkguve-LAXV3A9_YOL5kd3R-Qw" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm">Le Maire et ses conseillers délégués - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie.../le-maire-et-ses-<b>conseiller</b>s-delegues.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggQMAY&amp;client=internal-uds-cse&amp;usg=AFQjCNEEzkguve-LAXV3A9_YOL5kd3R-Qw" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm">Le Maire et ses conseillers délégués - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Logo du site officiel de la ville d'<b>Orléans</b> ... Le site de la mairie d'<b>Orléans</b> ...
                                      <b>Conseil municipal</b> · Les élus · Le budget · <b>Conseil municipal</b> de jeunes · Élections
                                      .</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie.../le-maire-et-ses-<b>conseiller</b>s-delegues.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/les-elus/le-maire-et-ses-conseillers-delegues.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggSMAc&amp;client=internal-uds-cse&amp;usg=AFQjCNEQiIN6I9zD5sCimpqoLJ0OIv-9-w" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm"><b>Conseil municipal</b> de jeunes - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie-politique/.../<b>conseil</b>-<b>municipal</b>-de-jeunes.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail"><div class="gs-image-box gs-web-image-box gs-web-image-box-landscape"><a class="gs-image" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm" target="_blank" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggSMAc&amp;client=internal-uds-cse&amp;usg=AFQjCNEQiIN6I9zD5sCimpqoLJ0OIv-9-w" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm"><img class="gs-image" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box gs-web-image-box-landscape'; } " src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSyg2jQI5DAi-QA-mEo448PmVT9v-14AJ7pLIQqUCPbKKmqCuTNN91tZrM"></a></div></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggSMAc&amp;client=internal-uds-cse&amp;usg=AFQjCNEQiIN6I9zD5sCimpqoLJ0OIv-9-w" data-ctorig="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm"><b>Conseil municipal</b> de jeunes - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">Le CMJ d'<b>Orléans</b> est composé d'environ 55 membres à l'instar du <b>Conseil</b>
                                      Adulte. Les élèves résidants <b>Orléans</b>, des classes de 6ème et 5ème des 12
                                      collèges&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/vie-politique/.../<b>conseil</b>-<b>municipal</b>-de-jeunes.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/vie-politique/vos-elus-instances-de-debat/conseil-municipal-de-jeunes.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggVMAg&amp;client=internal-uds-cse&amp;usg=AFQjCNE9vBfC2j-lDonJGVXAkuPBsfeeLA" data-ctorig="http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm">Olivier Carré est élu maire d'<b>Orléans</b> | Actualités - <b>Orleans</b>.fr</a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/.../<b>conseil</b>-<b>municipal</b>-olivier-carre-est-elu-maire-d<b>orleans</b>.htm</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggVMAg&amp;client=internal-uds-cse&amp;usg=AFQjCNE9vBfC2j-lDonJGVXAkuPBsfeeLA" data-ctorig="http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm">Olivier Carré est élu maire d'<b>Orléans</b> | Actualités - <b>Orleans</b>.fr</a></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">28 juin 2015 <b>...</b> Suite à la décision de Serge Grouard de mettre fin à son mandat de maire, un
                                      <b>conseil municipal</b> exceptionnel s'est réuni le dimanche 28 juin à&nbsp;...</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/.../<b>conseil</b>-<b>municipal</b>-olivier-carre-est-elu-maire-d<b>orleans</b>.htm</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/actualites/fiche/conseil-municipal-olivier-carre-est-elu-maire-dorleans.htm"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><div class="gsc-thumbnail-inside"><div class="gs-title"><a class="gs-title" href="http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggXMAk&amp;client=internal-uds-cse&amp;usg=AFQjCNED5qogTxafMhGhxldd-RMvO2eLrg" data-ctorig="http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf"><b>conseil municipal</b> de jeunes d'<b>Orléans</b></a></div></div><div class="gsc-url-top"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/.../<b>orleans</b>/.../<b>conseil</b>_<b>municipal</b>.../<b>conseil</b>-<b>municipal</b>-jeunes. pdf</div></div><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail gsc-thumbnail" style="display:none"></td><td onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };" class="gsc-table-cell-snippet-close"><div class="gs-title gsc-table-cell-thumbnail gsc-thumbnail-left"><a class="gs-title" href="http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf" target="_blank" dir="ltr" data-cturl="https://www.google.com/url?q=http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf&amp;sa=U&amp;ved=0ahUKEwja97PQk6LLAhVGJJoKHUf9CooQFggXMAk&amp;client=internal-uds-cse&amp;usg=AFQjCNED5qogTxafMhGhxldd-RMvO2eLrg" data-ctorig="http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf"><b>conseil municipal</b> de jeunes d'<b>Orléans</b></a></div><div class="gs-fileFormat"><span class="gs-fileFormat">Format de fichier&nbsp;: </span><span class="gs-fileFormatType">PDF/Adobe Acrobat</span></div><div class="gs-bidi-start-align gs-snippet" dir="ltr">POUR QUECETTE ANNÉE,. LE PÈRE NOËL N'OUBLIE PERSONNE ...
                                      COLLECTE DE JOUETS NEUFS DANS LES BUREAUX DE POSTE. Du. 29
                                      octobre.</div><div class="gsc-url-bottom"><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" dir="ltr">www.orleans.fr</div><div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" dir="ltr" style="word-break:break-all;">www.<b>orleans</b>.fr/.../<b>orleans</b>/.../<b>conseil</b>_<b>municipal</b>.../<b>conseil</b>-<b>municipal</b>-jeunes. pdf</div></div><div class="gs-richsnippet-box" style="display: none;"></div><div class="gs-per-result-labels" url="http://www.orleans.fr/fileadmin/orleans/MEDIA/document/mairie_citoyen/conseil_municipal_jeunes/conseil-municipal-jeunes.pdf"></div></td></tr></tbody></table></div><div class="gs-watermark"><a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank">extrait de Google - 3/2016</a></div></div><div class="gsc-adBlockNoHeight" style="height: 0px;"></div><div class="gsc-cursor-box gs-bidi-start-align" dir="ltr"><div class="gsc-cursor"><div class="gsc-cursor-page gsc-cursor-current-page" tabindex="0">1</div><div class="gsc-cursor-page" tabindex="0">2</div><div class="gsc-cursor-page" tabindex="0">3</div><div class="gsc-cursor-page" tabindex="0">4</div><div class="gsc-cursor-page" tabindex="0">5</div><div class="gsc-cursor-page" tabindex="0">6</div><div class="gsc-cursor-page" tabindex="0">7</div><div class="gsc-cursor-page" tabindex="0">8</div><div class="gsc-cursor-page" tabindex="0">9</div><div class="gsc-cursor-page" tabindex="0">10</div></div></div></div></div></div></div></div></div></div></div></div>

        <link href="http://www.google.com/uds/api/search/1.0/432dd570d1a386253361f581254f9ca1/default+fr.css" type="text/css" rel="stylesheet">

        <div class="visible-xs text-center">
          <?php include( "blocs/social.php"); ?>
        </div>
      </div>
    </article>
    <div class="col-md-4 col-lg-3">
      <?php include( "blocs/editorial-filter.php"); ?>
    </div>
  </div>
</div>
<?php include( 'blocs/footer.php'); ?>
<?php include( 'blocs/scripts.php'); ?>
</body>
</html>
