<header>
  <nav>
    <h2 class="sr-only">Liens d'évitement</h2>
    <ul class="sr-only">
      <li><a href="/" accesskey="1" tabindex="1">Accueil du site</a></li>
      <li><a href="/actualites.htm#accesContent" accesskey="2" tabindex="2">Aller au contenu</a></li>
      <li><a href="/actualites.htm#navigationNiveau1Ancre" accesskey="3" tabindex="3">Aller a la navigation</a></li>
    </ul>
  </nav>
  <nav class="navbar-default sub-nav">
    <h2 class="sr-only">Menu transverse</h2>
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://sortir.orleans-metropole.fr" class="visible-lg visible-md"><span class="fa fa-list" aria-hidden="true"></span> Portail on sort</a> </li>
        <li><a href="https://compte-orleans.test.entrouvert.org/"><span class="fa fa-user" aria-hidden="true"></span> Mon compte</a> </li>
        <li><a href="#"><span class="fa fa-envelope" aria-hidden="true"></span> Nous contacter</a> </li>
        <li><a href="#"><span class="fa fa-envelope-o" aria-hidden="true"></span> Newsletter</a> </li>
          <li>
              <a class="go-trans" title="Voir le site en anglais" href="#" data-lang="en">
                  <span class="flag-icon flag-icon-us"></span>
              </a>
          </li>
          <li>
              <a class="go-trans" title="Voir le site en chinois traditionnel" data-lang="zh-CN" href="#">
                  <span class="flag-icon flag-icon-cn"></span>
              </a>
          </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="navbar-wrapper">
      <div class="row no-gutters">
        <div class="col-md-6 col-sm-7">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"> <span class="sr-only">Ouvrir le menu</span> <span class="icon-bar icon-bar-1"></span> <span class="icon-bar icon-bar-2"></span> <span class="icon-bar icon-bar-3"></span> </button>
          <div class="brand"><a href="index.php"><strong>Orléans</strong> <span>Métropole</span></a></div>
        </div>
        <div class="col-md-3 col-sm-5 text-right hidden-xs">
          <ul id="socials" class="list-inline text-uppercase text-right">
            <li class="twitter"><a href="https://twitter.com/OrleansAgglO" title="Suivez-nous sur Twitter" target="_blank" class="btn btn-default rounded-sm"><span class="fa fa-twitter"></span></a> </li>
            <li class="facebook"><a href="https://www.facebook.com/OrleansetsonAgglO" title="Suivez-nous sur Facebook" target="_blank" class="btn btn-default rounded-sm"><span class="fa fa-facebook"></span></a> </li>
            <li class="youtube"><a href="https://www.youtube.com/user/OrleansetsonAgglO" title="Suivez-nous sur Youtube" target="_blank" class="btn btn-default rounded-sm"><span class="fa fa-youtube"></span></a> </li>
            <li class="googleplus"><a href="https://plus.google.com/u/0/103392140269241914617/posts" title="Suivez-nous sur Google+" target="_blank" class="btn btn-default rounded-sm"><span class="fa fa-google-plus"></span></a> </li>
            <li class="visible-xs-inline-block visible-sm-inline-block">
              <button type="button" class="btn btn-primary navbar-search-sm rounded" data-toggle="modal" data-target="#searchModal" id="searchModalLabel"><span class="sr-only">Rechercher sur le site</span><span class="fa fa-search"></span> </button>
            </li>
          </ul>
        </div>
        <div class="col-md-3 text-right hidden-xs">
          <form class="navbar-form hidden-xs hidden-sm">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Rechercher sur le site...">
            </div>
            <a href="#" class="btn btn-primary rounded-sm "><span class="fa fa-search"></span></a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <nav class="navbar-default navbar-inverse mega-menu mega-menu-full">
      <h2 class="sr-only">Menu principal</h2>
      <div class="collapse navbar-collapse" id="navbar-main-collapse">
        <ul class="nav navbar-nav main-nav">
          <li class="hidden-xs hidden-sm"><a href="index.php" ><span class="fa fa-home"></span><span class="hidden-lg hidden-md"> Page d'accueil</span></a> </li>
          <li class="visible-xs search">
            <form class="navbar-form">
              <input type="text" class="form-control" placeholder="Rechercher sur le site...">
              <a href="#" class="btn btn-primary rounded-sm pull-right"><span class="fa fa-search"></span></a>
            </form>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Mes loisirs <span class="fa fa-chevron-down"></span></a>
            <div class="dropdown-menu">
              <div class="container">
                <div class="col-md-7">
                  <ul class="sub-menu row">
                    <li class="col-md-6"><a href="agenda-list.php">Agenda</a> </li>
                    <li class="col-md-6"><a href="#">Fêtes et événements</a> </li>
                    <li class="col-md-6"><a href="#">Spectacles - Cinéma</a> </li>
                    <li class="col-md-6"><a href="#">Expositions - Musées</a> </li>
                    <li class="col-md-6"><a href="#">Bibliothèques - Archives</a> </li>
                    <li class="col-md-6"><a href="#">Pratiquer une activité artistique</a> </li>
                    <li class="col-md-6"><a href="#">Pratiquer un sport</a> </li>
                    <li class="col-md-6"><a href="#">Accueil de manifestations</a> </li>
                  </ul>
                </div>
                <div class="col-md-5 hidden-sm hidden-xs">
                  <div class="bloc-sous-menu">
                    <p class="h2">Les plus recherchés
                      </p>
                    <ul class="list-group">
                      <li class="list-group-item"><a href="#"><span class="fa fa-calendar "></span> Consulter les agendas</a> </li>
                      <li class="list-group-item"><a href="#"><span class="fa fa-newspaper-o "></span> Tous les évènements</a> </li>
                      <li class="list-group-item"><a href="#"><span class="fa fa-university "></span> Musées</a> </li>
                      <li class="list-group-item"><a href="#"><span class="fa fa-camera-retro "></span> Salle de cinéma</a> </li>
                      <li class="list-group-item"><a href="#"><span class="fa fa-user "></span> Salle de spectacle</a> </li>
                      <li class="list-group-item"><a href="#"><span class="fa fa-soccer-ball-o"></span> Lieux de pratiques sportives</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Infos pratiques <span class="fa fa-chevron-down"></span> </a> </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Vie politique <span class="fa fa-chevron-down"></span> </a> </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Mon territoire <span class="fa fa-chevron-down"></span></a>
            <div class="dropdown-menu">
              <div class="territoires">
                <div class="container">
                  <div class=" col-md-7">
                    <ul class="sub-menu liste-villes row">
                      <li class="col-md-6"> <a href="#" id="lien-boigny">Boigny sur Bionne</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-bou">Bou</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-chanteau">Chanteau</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-checy">Chécy</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-combleux">Combleux</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-fleury">Fleury les Aubrais</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-ingre">Ingré</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-mardie">Mardié</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-marigny">Marigny les Usages</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-la-chapelle">La Chapelle Saint Mesmin</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-olivet">Olivet</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-orleans">Orléans</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-ormes">Ormes</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-cyr">Saint Cyr en Val</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-denis">Saint Denis en Val</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-hilaire">Saint Hilaire Saint Mesmin</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-jean-de-braye">Saint Jean de Braye</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-jean-de-la-ruelle">Saint Jean de la Ruelle</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-jean-le-blanc">Saint Jean le Blanc</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saint-pryve">Saint Pryvé Saint Mesmin</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-saran">Saran</a> </li>
                      <li class="col-md-6"> <a href="#" id="lien-semoy">Semoy</a> </li>
                    </ul>
                  </div>
                  <div class="col-md-5"> 
                    <div class="map bloc-sous-menu  hidden-sm hidden-xs">
                      <!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                      <svg version="1.1" id="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="1642.7 176.3 434.7 401" style="enable-background:new 1642.7 176.3 434.7 401;" xml:space="preserve">
                        <path id="saint-hilaire"  class="st0" d="M1710,413.3l-2,0.4c0,0-0.4,1,0,1.1
c0.4,0.1,1.9,0.1,1.9,0.1l-0.4,1.5c0,0-1.5,1.1-2.1,1.4c-0.6,0.3-3.3,1.7-3.9,2c-0.6,0.3-3.5,0.9-3.5,0.9s-1.3,0-1.3,0.4
s0.3,2.1,0.3,2.1s-1.1,1-1.8,1.3c-0.7,0.3-2.1,1.5-2.1,1.5l2.2,1.8l2.8,3.2l1.5,2.2c0,0,2.7,3.1,3,3.7c0.3,0.6,2.4,2.7,2.4,2.7
l3.5,1.9l2.8,2.1l1.7,2l1,3.4l0.3,1.3c0,0-0.7,1-1.1,0.8s-3.7-1.8-4.2-1.8s-2.2,0.2-2.2,0.2s-1.8,0.3-2.2,0.3s-1.1-0.1-1.9-0.7
c-0.8-0.6-0.9-0.7-0.9-0.7l-0.7-0.6l-0.9,0.2l0.1,0.7c0,0,0.7,0.4,1.1,0.6s0.7,0.4,0.9,0.7c0.2,0.3,0.5,0.7,0.7,1.1s0.4,0.8,0.7,1.1
c0.3,0.3,0.1,0.3,1.4,0.9c1.3,0.6,1.9,0.9,2.3,1c0.4,0.1,2.2,0.7,3,0.8c0.8,0.1,1.8,0.3,2.2,0.5c0.4,0.2,1.4,0.4,2.3,0.7
c0.8,0.3,1.7,1.3,2.3,2c0.6,0.8,1.4,2.2,1.7,2.4c0.3,0.3,1.6,2.1,1.6,2.1l0.8,0.9l2.2,2c0,0,0.6,1.1,1,1.5c0.4,0.4,2.3,2.2,2.3,2.2
l0.3,0.9c0,0,1.4-0.1,2-0.3c0.6-0.2,2.8-1.2,2.8-1.2s2-0.5,3.2-0.8c1.1-0.3,2.8-1.3,3.4-1.4c0.6-0.1,1.4-0.4,2-0.6
c0.7-0.2,2-0.3,3-0.5c1-0.2,1.1-0.2,1.8-0.3s0.6,0,1.3-0.4c0.8-0.4,1.4-1,1.9-1s1.4,0.2,2.2,0.2s1.3-0.2,2.1-0.3
c0.8-0.1,2.2-0.6,3-0.8s1-0.6,1.6-0.6c0.6-0.1,2.9-0.1,3.5-0.1c0.6,0,1.8-0.2,1.8-0.2l0.8,0.1l0.3-1.7l-0.9-4.5l-0.8-3.7l-1.9-4.9
l-1.4-3.7c0,0-1.7-3.2-1.9-3.6c-0.2-0.4-0.9-2.2-1-2.4s0.7-2.4,0.7-2.4l-0.3-2.5c0,0-0.9-2-1-2.3c-0.1-0.3-0.5-3.6-0.5-3.6l-0.4-1.3
l-0.4-1.5l-0.3-4.6l-0.1-3.9l-0.8-1.4l-1.4-0.5l-0.6-1l0.2-4.5l1.7-0.1l2.4,0.1l0.2-2.2l-0.1-2.1c0,0-2,0.1-2.3,0.1
s-2.9-0.1-2.9-0.1s-2.4-0.6-3.1-0.8c-0.7-0.2-2.2-0.9-2.4-0.9c-0.2-0.1-2.5-0.9-2.5-0.9l-2.2,0.1l-4.6,2l-2.7,1.6c0,0-2,1.9-2.5,2.1
c-0.6,0.2-3.3,1-3.8,1.1c-0.5,0.1-4,1.3-5,1.5c-1.1,0.2-3.1,0.5-3.5,0.6c-0.4,0.1-4,0.7-4,0.7s-2.4,0.7-2.6,0.7
c-0.2,0-2.2,0.4-2.2,0.4l-0.5,0.6L1710,413.3z" />
                        <path id="olivet"  class="st0" d="
M1765.7,460.6l-0.9-4.5l-0.8-3.7l-1.9-4.9l-1.4-3.7c0,0-1.7-3.2-1.9-3.6s-0.9-2.2-1-2.4c-0.1-0.2,0.7-2.4,0.7-2.4l-0.3-2.5
c0,0-0.9-2-1-2.3c-0.1-0.3-0.5-3.6-0.5-3.6l-0.4-1.3l-0.4-1.5l-0.3-4.6l-0.1-3.9l-0.8-1.4l-1.4-0.5l-0.6-1l0.2-4.5l1.7-0.1l2.4,0.1
l0.2-2.2l-0.1-2.1l0.1-1.3l15.9,1l0.5-3l-0.2-1.6l0.6-0.9l2.4,0.5l4.1,0.4c0,0,3.8,0.5,4.3,0.4c0.5-0.2,0.7-0.4,0.7-0.4l0.2-1.6
l1.4-1.1c0,0,1.8,0.2,2.3,0.2c0.5,0.1,3-0.5,3-0.5l0.9-0.5l0.1-0.9V393h1.2l-0.2-1.1l1.3-0.8l2,0.9l2.4,1.5l2,1l0.4-2.1l1.8-1.4
l1.8-0.5c0,0,3.1-0.1,3.4-0.1c0.3,0,3.3,0,3.3,0l0.2,2c0,0,1.3,0.1,2.6,0.2c1.3,0.2,2.3,0.4,2.7,0.4s2.9,1.1,2.9,1.1
s1.4,1.4,1.7,1.7c0.3,0.3,0.6,2.2,0.6,2.2l-0.2,3.2l1.6,0.4l3,1.1c0,0,0.2,1.3,0,1.9c-0.2,0.6,0.4,1.3,0.9,1.7c0.5,0.4,1.5,0,1.5,0
l0.9,5l0.9,1.7l-0.7,1.6l-0.7,1.4l-0.2,0.9l1.5,1l2,1.8c0,0,2,1.3,2.3,1.4s1.8,1.9,1.8,1.9l0.3-0.6c0,0,0.4-2.2,0.8-2.4
c0.4-0.2,1.2-0.4,1.5-0.4c0.3,0,2.1-0.5,2.1-0.5l1,1.8c0,0,1,2,1.4,2.3c0.4,0.3,2.2,0.9,3.1,0.9c0.9,0,1.3,0.2,2,0.2
s2.2,0.6,2.2,0.6l0.1,0.9l-0.9,2l0.2,2.5l0.9,2.3l-0.3,2.1l-2.1,3.5c0,0-3.4,3.6-4,3.9c-0.6,0.3-2.3,1.3-2.7,1.5
c-0.3,0.2-1.7,0.6-2.3,0.8c-0.5,0.2-0.2,1.2-0.2,1.2l0.9,0.9l0.5,1.6l-0.5,2.6c0,0-0.7,1.3-1.3,1.7c-0.5,0.5-0.7-0.2-0.7-0.2
l-1.2-0.4l-0.5,2l-2.7,0.3l-3,0.5l-0.6,1.6l-1.3,0.6l-3.8,1.6l-5,2.3l-4.6-0.2l-1.7-0.2l-2.6-0.4c0,0-1.5-0.3-1.8-0.5
s-1.9-0.2-2.7-0.2c-0.8,0.1-1.6-0.1-2.7-0.2c-1.2-0.2-1-0.5-1.5-0.9c-0.5-0.3-1.2-1.3-1.4-1.6c-0.2-0.3-1.8-0.4-2.1-0.4
c-0.3,0-1.5,0.1-2,0.2c-0.5,0.1-1.3,0.9-1.3,0.9l-1.3,2.6l0.4,1.9l-3.6-0.2l-5.1-0.1l-5.9-0.4h-5.6l-5.2,0.2l-4.3,0.2L1765.7,460.6z
" />
                        <path id="saint-cyr"  class="st0" d="
M1841.2,477.4l0.4,1.6l1.1,2.2l1.2,2.8l0.8,1.9l0.6,2.3l1,1.8l0.7,1.6l1.2,0.8c0,0,2.3,0.2,2.8,0.2c0.5,0,3,0.3,3.5,0.3
c0.5,0,2.7,0,3-0.1c0.2-0.1,1.9-0.4,2.1-0.5s1.9-0.8,2-0.9c0.1-0.1,0.9-1.9,0.9-1.9l0.8-2.2c0,0,1.7-1.6,1.9-1.9
c0.2-0.2,3.1-1.7,3.1-1.7l1.7-1c0,0,0.8-1,0.9-1.1s0.1-1.9,0.2-2c0.1-0.1,0.2-2.6,0.2-2.6l0.3-4.3l0.3-5.6l-0.1-7.8l-0.9-4.7v-3.8
l-0.9-2.9c0,0-1.9-2.4-2-2.6s-0.4-2.1-0.4-2.4c0-0.2,0.6-2.1,0.6-2.1l0.6-0.9c0,0-1.4-1.3-1.5-1.4c-0.1-0.1-2.7-1.7-2.7-1.7
s-1.4-1.4-1.5-1.4c-0.1,0-2.1-0.3-2.1-0.3l-1.8,0.3l-1.9-2c0,0-1-0.7-1.3-0.8s-1.8-0.9-1.9-1.2l0.3-0.7l0.7-1.3c0,0,0.2-1.3,0.4-1.4
c0.2-0.2-0.4-1.2-0.4-1.2s0.7-1.4,0.8-1.7c0.1-0.2,0.8-1.4,0.8-1.4l1.1-1.4l0.8-0.6c0,0,2,0.9,2.3,0.9s0.2-0.6,0.2-0.6
s-0.7-1.6-0.8-1.8s-1-1.2-1-1.2l0.2-1l7.5-0.1l0.3-5.2l2,0.6c0,0,3.5,1.4,3.9,1.5c0.3,0.1,2.2,0.4,2.4,0.5c0.2,0.1,2.9,0.6,2.9,0.6
s2.2,0.2,2.6,0.1s1-0.8,1-0.8l0.2-1.2l0.1-2.9l0.7-1l1.5,0.4l2.5,2.7l4.8,4l5.1,4.2l3,2.6c0,0,2.3,1.6,2.7,1.9c0.3,0.3,2,0.8,2.9,1
c0.9,0.2,2.5,0.1,2.5,0.1l2.2,0.2l0.1,1l-0.4,5.4l4.9,0.5l3,1.7l4.2,0.9l2.8,0.9c0,0,3.8,1.7,4,1.8s3.2,3.2,3.2,3.2l2.5,1.3l1.2,0.3
l-0.2,1.2c0,0-0.9,0.9-1.5,1.2c-0.6,0.3-0.3,0.6-0.5,1s0.5,1.3,0.5,1.3l0.8,1.1l-0.4,1.6l-0.8,1.8l-0.6,0.7c0,0,0.1,1.3-0.4,1.8
c-0.5,0.6-1.1,0.2-1.5,0.2c-0.4,0.1-1.5,0.2-1.8,0.3s-1.2,0.6-1.2,0.6l-0.2,3.3l2.2,0.4c0,0,0.8,0,1.8,0s1,0.3,1,0.3l1.7-0.2
l1.6,0.3l-0.2,1.9c0,0-0.5,0.6-0.9,0.8c-0.4,0.2-0.1,1.5,0,1.9c0.1,0.4-0.7,1.8-0.7,1.8l-1.1,0.7c0,0,0.2,1.2,0.3,1.5
c0.1,0.3,0.8,0.4,1.1,0.5c0.2,0.1,0.8,0.6,0.8,0.6l1.2,0.2l-0.1,1.4c0,0-0.9,1.6-1.3,2.1c-0.4,0.5-0.6,1.2-0.7,1.4
c-0.1,0.3-0.3,2.5-0.3,2.8c0,0.2-0.1,3-0.1,3l-0.2,2.6l0.4,1.3c0,0,0.9,3.2-0.2,4c-1.1,0.8-0.6,0.4-0.6,0.4s-0.9,1.2-1.1,1.6
c-0.2,0.4,0,1.2,0,1.5c0,0.3,0.3,0.4,0.3,0.4s0.3,1.2-0.1,1.5c-0.4,0.3-0.8,1.9-0.8,1.9l-2.9,5.3l-1.7,3.1l-1.2,4.4l0.2,5l0.5,0.2
c0,0,1.8,0.6,2.7,0.8s1.8,0.7,2.2,0.9s2.8,0.9,3.3,1.1c0.4,0.2,2.2,0.2,2.4,0.2c0.2,0.1,0.9,0.8,0.9,0.8s-1.8,1.4-1.9,1.7
c-0.1,0.2-1.3,1.5-1.3,1.5l-0.1,2.7l-0.4,3.3l-0.3,1.3c0,0-1.2-1.4-1.4-1.6s-0.9-1.9-0.9-2.2s-2-2.6-2.2-2.8
c-0.2-0.2-1.5-1.5-1.5-1.5s-1.9-2-2.2-2.2c-0.3-0.2-0.9-0.2-0.9-0.2l-1.7,0.3l0.1,3.3l-0.4,0.3c0,0-0.9-0.1-1.1-0.1
s-1.1-0.7-1.1-0.7l-0.3-3.1c0,0-0.5-0.1-0.8-0.2s-1.5-0.5-1.7-0.7c-0.2-0.2-0.8-1.4-0.8-1.4l-1.8-1.2l-2-0.1l-2.2-0.4
c0,0-1.1-0.8-0.9-0.9s-0.8-0.2-1.3-0.3c-0.5-0.1-0.9,0.1-0.9,0.1s-0.8,1-1.2,1.4c-0.4,0.4-2.2,0.1-3,0.1c-0.9,0-3.3-0.4-3.9-0.4
s-0.8-0.9-0.8-0.9s-2.9-0.7-3.3-0.7c-0.3-0.1-1.4,0.1-1.7,0.1c-0.2,0.1-0.9,0.2-1.2,0.3s-0.1,1.7,0.1,2.4c0.1,0.7,0.3,1.9,0.3,1.9
l1.7,3.8l1.7,3.8v2.7c0,0-0.1,0.3-0.5,0.6c-0.4,0.3-1.7,1.2-2,1.4c-0.4,0.2-2.3,1.3-2.7,1.4c-0.4,0.2-1.2,1.5-1.2,1.9
s-0.3,3.3-0.3,3.3s0.2,3.6,0.1,4.3c-0.2,0.7-0.4,2.3-0.4,2.5s1.5,0.7,1.8,0.8c0.3,0.1,0.1,0.8,0.1,0.8l-1.1,1.1l-1.3,1.3l-0.5,1.5
l-1.1,4.9l-0.9,3.9c0,0-1.3,4.2-1.4,4.4c-0.2,0.2-1.1,5.4-1.1,5.4l-0.9,3.4c0,0-1.1,0.1-1.5,0.2c-0.4,0.1-1.7,0.6-2.7,0.8
c-1.1,0.3-1.6,0.4-1.6,0.4s-1.9,0.5-2.2,0.5s-1.3-0.2-1.3-0.2l-1.1-1.1l-3.2-1.8l-1.8-0.2l-0.9-0.6c0,0-1.3-1.7-1.5-1.9
c-0.3-0.2-2.8-2.8-3-3.1c-0.3-0.3-1.4-0.9-1.4-0.9s-1.5,0.1-1.9,0.2c-0.3,0.1-1.8,0.6-2.1,0.8c-0.3,0.2-4.6,0.3-4.8,0.3
c-0.2,0.1-4.7,0.4-4.7,0.4l-3.5,0.6l-0.2-1.3l-0.7-4.7l-0.1-3.3l-1.5-2.9l-1.3-2.2l-2.2-2.7c0,0-2-3.1-2.4-3.7
c-0.4-0.6-2.4-3-2.7-3.4c-0.2-0.4-0.9-1.1-0.9-1.1l-0.4-1l2-0.2c0,0,4.9-0.1,5.4-0.2c0.4-0.1,1.3,0.1,1.3,0.1s1.7,0.9,1.9,1.2
s1.7,0.6,2.1,0.7s1.2-0.5,1.2-0.5l0.7-0.9l0.1-4.9l-0.3-5.3l-0.3-0.7c0,0-1.5-3-1.6-3.3c-0.1-0.3-1.4-3.3-1.4-3.3l-0.9-2.8
c0,0-1-2.9-1.1-3.2c-0.1-0.2-1.3-3.1-1.3-3.1l-0.4-2.2l-0.2-1.4c0,0,0.1-1.6,0.3-1.9c0.2-0.3,0.1-0.9,0.1-0.9s0.4-0.9,0.6-1.1
c0.2-0.2,0.6-0.4,0.8-0.7s0.8-0.6,1.1-0.8c0.2-0.2,0.2-0.9,0.2-0.9l0.3-1.1l0.5-0.6l0.2-1.5l-0.2-1.2l-1.3-0.5l-1.7-0.5l0.5-0.4
c0,0,1.2-0.9,1.4-1.1c0.2-0.2-0.1-1.1,0-1.3c0.1-0.2-0.6-1.2-0.6-1.4s-1.5-0.8-1.5-0.8l-1.6-0.7l-0.3-0.7c0,0,0.6-1.5,0.5-1.8
s-0.5-0.8-0.5-0.8l-1.9-0.9l0.3-0.6c0,0,0.9-0.6,0.9-0.8c0.1-0.3,0.3-1.5,0.3-1.5l0.4-2.1l0.7-1.1c0,0-0.2-2.3-0.2-2.5
c0.1-0.2-0.6-0.9-0.6-0.9l-0.6-1.1l1.2-0.2L1841.2,477.4z" />
                        <path id="orleans"   class="st0" d="
M1854,431.4l0.3-0.7l0.7-1.3c0,0,0.2-1.3,0.4-1.4c0.2-0.2-0.4-1.2-0.4-1.2s0.7-1.4,0.8-1.7s0.8-1.4,0.8-1.4l1.1-1.4l0.8-0.6
c0,0,2,0.9,2.3,0.9s0.2-0.6,0.2-0.6s-0.7-1.6-0.8-1.8c-0.1-0.2-1.4-1.8-1.4-1.8l-0.2-1.1l-0.8-1.2l-1.8-0.2l-2.7-0.6l-2.4-0.8
l-1.9-1l-0.4-1.7l-0.3-1.7l-1.8-0.3l0.3-2l0.1-2.3l1.4-0.4l0.1-0.8h-0.9v-1.2l-1.5-2.8l-4.1-3.7l-3.3-2.8l-1.8-1.8l-0.8-2.9
l-0.6-1.1l-1.5-0.5l-2.8-0.1l-2.9-0.3l0.3-1.9l0.4-3.5l0.3-1.8l0.4-2.1l-1.1-1.9l-1.3-1.7v-1.7l1.2-0.8l1.3-0.8l0.3-1.5l-0.6-2.5
l1.7-1.8c0,0,5.1,0,5.3,0s4.1-0.4,4.1-0.4l17.2-3.2v-6.4l-1.8-0.6c0,0-1.9,0.1-2.2,0.3s-2.3,0.7-2.5,0.9s-1.8-0.4-1.8-0.4l-0.1-2.3
c0,0,2.4-0.3,2.9-0.3s2.3-0.7,2.5-0.8c0.2-0.1,3.4-1.3,3.4-1.3l1.4-1.9l0.2-2.1l-0.6-1.8l-0.3-3.5l1.1-2.3l0.9-0.8l-0.4-2.3l0.8-0.9
h3l0.3-2.3l0.6-3.3l0.7-2.4l0.8-4.1l-0.2-4.8l-0.7-1.6l-0.2-2.1l0.2-2.4l-1.4-0.3l-3.9-1.6l-2.7-0.9l-2.4,2.9l-3.4,4.4l-4.1,4.5
l-4.9,3.9c0,0-4.7,3.5-4.9,3.7c-0.2,0.2-2.7,1.5-2.7,1.5s-5.9,0.3-6.1,0.3s-3.2-0.6-3.2-0.6l-1.7-1.5l-3.3-1l-3,0.6l-4.4,0.5
l-1.5-0.2l-1.1-1.7l-1.3-3.2l-0.8-4.9l-0.6-4.5l-1.1-2.5l-0.6-0.9l-1.5,1.8l-2.6,3l-2.7,2.2l-3.8,1.7l0.8,1.4c0,0,1.8,3,1.8,3.2
s-0.4,3.3-0.4,3.3s-0.6,3.2-0.7,3.5s-2.2,2.1-2.5,2.6c-0.3,0.5,0.5,3,0.5,3v5.5l-2.2,4.1l-3,4.1l-2.8,3.7l-0.2,4l-2.8,0.4v7.8
l11.8,0.2l0.1,2.6l-0.2,4.6l-0.2,5.5c0,0-1.5,1.2-2.3,1.6c-0.8,0.4-3,1.2-3.4,1.4s-1.9,1.1-2.4,1.4c-0.5,0.3-0.9,1.4-0.9,1.4
s1.4,1.2,1.7,1.8c0.2,0.6,0.8,2.3,1.1,2.7c0.2,0.4,1.4,1.3,1.4,1.3l2,0.1l0.2,1.5l1.3-0.8l2,0.9l2.4,1.5l2,1l0.4-2.1l1.8-1.4
l1.8-0.5c0,0,3.1-0.1,3.4-0.1s3.3,0,3.3,0l0.2,2c0,0,1.3,0.1,2.6,0.2c1.3,0.2,2.3,0.4,2.7,0.4s2.9,1.1,2.9,1.1s1.4,1.4,1.7,1.7
s0.6,2.2,0.6,2.2l-0.2,3.2l1.6,0.4l3,1.1c0,0,0.2,1.3,0,1.9c-0.2,0.6,0.4,1.3,0.9,1.7c0.5,0.4,1.5,0,1.5,0l0.9,5l0.9,1.7l-0.7,1.6
l-0.7,1.4l-0.2,0.9l1.5,1l2,1.8c0,0,2,1.3,2.3,1.4c0.3,0.1,1.8,1.9,1.8,1.9l0.3-0.6c0,0,0.4-2.2,0.8-2.4c0.4-0.2,1.2-0.4,1.5-0.4
s2.1-0.5,2.1-0.5l1,1.8c0,0,1,2,1.4,2.3s2.2,0.9,3.1,0.9c0.9,0,1.3,0.2,2,0.2c0.6,0.1,2.2,0.6,2.2,0.6l0.1,0.9l-0.9,2l0.1,2.2
l0.2,0.3l0.9,2.3l-0.3,2.1l-2.1,3.5c0,0-3.4,3.6-4,3.9c-0.6,0.3-2.3,1.3-2.7,1.5c-0.3,0.2-1.7,0.6-2.3,0.8c-0.5,0.2-0.2,1.2-0.2,1.2
l0.9,0.9l0.5,1.6l-0.5,2.6c0,0-0.7,1.3-1.3,1.7c-0.5,0.5-0.7-0.2-0.7-0.2l-1.2-0.4l-0.5,2l-2.7,0.3l-3,0.5l-0.5,1.3l-0.1,0.3
l-10.2,4.5l-0.5,0.9l0.2,5l0.8,1.1l1.1,1.8l2,1.6h1.4l-0.1-1.4l-0.2-1.3l-0.4-0.9l0.2-1.7l1.7,0.2l1.5-1.4l2.5-0.7l0,0l0.1,0.5
l0.1,1l0.5,0.8c0,0,0.9,0.1,1,0.1s1.2-0.1,1.2-0.1s0.7,0,0.8,0c0.1,0,1.1,0.2,1.1,0.2s0.7,0.7,0.8,0.8c0.1,0.1,0.7,0.8,0.7,0.9
c0.1,0.1,0.7,0.7,0.8,0.9c0.1,0.2,0.9,1.7,0.9,1.7l0.4,0.6l-0.1,0.5c0,0,0.5,1.2,0.5,1.3c0,0.1,0.5,1.3,0.5,1.3l0.3,1l0,1.6l0.4,1.6
l1.1,2.2l1.2,2.8l0.8,1.9l0.6,2.3l1,1.8l0.7,1.6l1.2,0.8c0,0,2.3,0.2,2.8,0.2s3,0.3,3.5,0.3s2.7,0,3-0.1c0.2-0.1,1.9-0.4,2.1-0.5
c0.2-0.1,1.9-0.8,2-0.9c0.1-0.1,0.9-1.9,0.9-1.9l0.8-2.2c0,0,1.7-1.6,1.9-1.9c0.2-0.2,3.1-1.7,3.1-1.7l1.7-1c0,0,0.8-1,0.9-1.1
c0.1-0.1,0.1-1.9,0.2-2c0.1-0.1,0.2-2.6,0.2-2.6l0.3-4.3l0.3-5.6l-0.1-7.8l-0.9-4.7v-3.8l-0.9-2.9c0,0-1.9-2.4-2-2.6
c-0.1-0.2-0.4-2.1-0.4-2.4c0-0.2,0.6-2.1,0.6-2.1l0.6-0.9c0,0-1.4-1.3-1.5-1.4c-0.1-0.1-2.7-1.7-2.7-1.7s-1.4-1.4-1.5-1.4
c-0.1,0-2.1-0.3-2.1-0.3l-1.8,0.3l-1.9-2c0,0-1-0.7-1.3-0.8C1855.6,432.5,1854.1,431.7,1854,431.4z" />
                        <path id="saint-jean-le-blanc" class="st0" d="M1876,356.7l-5.1,0.5l-6.6,1.2l-6.5,3.1l-17.2,3.2c0,0-3.9,0.4-4.1,0.4s-5.3,0-5.3,0
l-1.7,1.8l0.6,2.5l-0.3,1.5l-1.3,0.8l-1.2,0.8v1.7l1.3,1.7l1.1,1.9l-0.4,2.1l-0.3,1.8l-0.4,3.5l-0.3,1.9l2.9,0.3l2.8,0.1l1.5,0.5
l0.6,1.1l0.8,2.9l1.8,1.8l3.3,2.8l4.1,3.7l1.5,2.8v1.2h0.9l-0.1,0.8l-1.4,0.4l-0.1,2.3l-0.3,2l1.8,0.3l0.3,1.7l0.4,1.7l1.9,1
l2.4,0.8l2.7,0.6l1.8,0.2l0.8,1.2l0.3,1.1l0.4,0.5l0.2-0.8l7.5-0.1l0.3-5.2l2,0.6c0,0,3.5,1.4,3.9,1.5c0.3,0.1,2.2,0.4,2.4,0.5
c0.2,0.1,2.9,0.6,2.9,0.6s2.2,0.2,2.6,0.1c0.4-0.1,1-0.8,1-0.8l0.2-1.2l0.1-2.9l0.7-1v0l-1-1.9l-3.4-2l-5.2-3.4l-5.2-3.7l-3.5-2.6
l-5.2-2.4l-2.2-2.9l2.3-2.4l0.6-2l-0.9-3.2l0.6-1.9l1.6-2l2-2l1-2l-0.5-2.9v-2.7l0.6-2.1l0.9-0.2l3.2-0.1l0.2-1.7l1.2-1.5l2-2.1
l1.3-1.2l3,0.1l1.3-0.7l0.9-2.5l-1.2-1.6l0,0L1876,356.7z" />
                        <path id="saint-jean-de-braye" class="st0" d="M1932.7,306c0.6-0.3,5.1-3.1,5.1-3.1l4.7-2.9l3-1.6l0.7-1.3l-3.6-1.4
c0,0-3.9-0.8-4.2-0.7s-1.3,0.7-1.3,0.7l-2.3,0.6c0,0-2-0.1-2.3-0.2c-0.4-0.1-1.1-1-1.1-1h-3.3l-0.2,1.2l-2.8,2.7l-3.4,3.2l-2.2,1.7
l-4,2.1l-2.7,2.7l-2.6,0.4c0,0-4.5,1.3-4.9,1.4c-0.4,0.1-3.4,0.1-3.4,0.1l-2.7,0.7l-2.3,1.9h-2.6l-2,0.2l-2.5,1.7c0,0,0.5,1.6,0.5,2
c0.1,0.3,0.6,1.2,0.6,1.2l-0.1,2.3c0,0-1.7,0.9-2.1,1.1c-0.4,0.2-3.2,1.5-3.2,1.5l-2.3,1.9l-0.1,2.5l-0.7,0.1c0,0-4-0.2-4.5-0.2
s-3.8-0.6-3.8-0.6l-4.1-1.3l-3.1-1.2l-0.5,2.8l-0.7,2.4l-0.6,3.3l-0.3,2.3h-3l-0.8,0.9l0.4,2.3l-0.9,0.8l-1.1,2.3l0.3,3.5l0.6,1.8
l-0.2,2.1l-1.4,1.9c0,0-3.2,1.2-3.4,1.3s-2,0.8-2.5,0.8s-2.9,0.3-2.9,0.3l0.1,2.3c0,0,1.5,0.6,1.8,0.4c0.2-0.2,2.3-0.7,2.5-0.9
s2.2-0.3,2.2-0.3l1.8,0.6v6.4l6.4-3l0.1,0l0,0l6.9-1.3l4.8-0.5l1.4-0.2l0,0l0,0l2.7,0.4l5,0.7l14.1,0.9l0,0h0l2.3-2.9l1.7-0.9
l3.6,0.3l3-0.6l0.7-1l2.3,0.5l2.2,0.8l2.7,0.7l3.6-1l1.9-1.3l1.1-2l1.6-2.2l-0.2-2.7l0.8-2.9l2.8-2.6l5.2-3.1l5.8-2.9l2.6-2.4
l-1.3-1.2l-1.4-2.1l-0.1-2.3v-2.5c0,0-2.4-0.5-3.3-0.4c-0.9,0.1-2.3-0.2-2.9-0.2c-0.5,0-3.7-1-3.7-1l-1.7-0.9l0.5-1.3l1.7-1.9
l-0.9-1.2l-1.9-2.7l-2-3.9l0.2-1.5C1926.4,309.3,1932.1,306.3,1932.7,306z" />
                        <path id="saint-denis" class="st0" d="M1939.5,386.5l1-2l0.9-0.5l0.1-1.4l-2.1-1.8l-2.7-1.8l-3.1-2.5l-4.8-3l-5-2.6l0,0l0,0
l-2.5-1.8l-4.5-3.3l-6.5-3.2l-6.9-2.8l-4.2-1.2l0,0l-14.1-0.9l-7.7-1l1.2,1.6l-0.9,2.4l-1.3,0.7l-3-0.1l-1.3,1.2l-2,2.1l-1.2,1.5
l-0.2,1.7l-3.2,0.1l-0.9,0.2l-0.6,2.1v2.7l0.5,2.9l-1,2l-2,2l-1.6,2l-0.6,1.9l0.9,3.2l-0.6,2l-2.3,2.4l2.2,2.9l5.2,2.4l3.5,2.6
l5.2,3.7l5.2,3.4l3.4,2l1,1.9l1.5,0.4l2.5,2.7l4.8,4l5.1,4.2l3,2.6c0,0,2.3,1.6,2.7,1.9c0.3,0.3,2,0.8,2.9,1
c0.9,0.2,2.5,0.1,2.5,0.1l2.2,0.2l1.1-1.2l1.9-0.4l2.5-2.4l4.5-4.1l3-3.3l3-2.7l4.1-3.8l2.6-2.7l2.1-2.3l2-1.6l1.2-1.6l0.5-1.7
l1.1-1.6l0.9-1.3l0.5-0.8l-0.8-0.9l-1.4-0.6l-0.4-2l0.2-2.3L1939.5,386.5z" />
                        <path id="checy" class="st0" d="M1999,360.7l-0.1-4.2l-0.9-1.4l-0.6-2.4l-0.1-3.2l0.1-3.4l-2-2.5l-3.9-4l-4-3.9c0,0-2.3-2.3-2.8-2.5
s-1.8-0.6-1.8-0.6l-2.1,0.1l-1.1-0.9l-0.6-1.9l-0.9-3l-0.9-0.7l-3.1,0.2l-3,0.4c0,0-3.3,0.9-5.3,1.2c-2,0.3-2.4-0.2-2.4-0.2
l-1.8-0.3l-2.5-0.3c0,0-4.8,0-5.2,0s-4.3,0.8-4.3,0.8l-3,1l-1.8,2.1l-2.2,1.2l-2.6,2.4l-5.8,2.9l-5.2,3.1l-2.8,2.6l-0.8,2.9l0.2,2.7
l-1.6,2.2l-1.1,2l1.7,0.5l2,0.9l2.7,1.9l-0.5,1.9l-1.6,2.3l-0.2,2.1l-0.5,1.6l-1.2,2.3l-1.1,2.2l-0.8,2.1l0,0l0,0l0,0l0,0l5,2.6
l4.8,3l3.1,2.5l2.7,1.8l2.1,1.8l2.1,0.5l5.1,0.6c0,0,5.4,0.2,6,0.2s6.2-0.3,6.2-0.3l4.9,0.4l6.7,2.1l5.3,1.4c0,0,1.1,0.1,1.7,0
c0.6-0.1,2.8-0.3,2.8-0.3l2.4-0.7l0.1-1.3l0.8-4l0.9-4.3l2.4-1.9l3.3-1.2l2.1-1.3l-0.7-2.9l2.7-1l2.7-1.3l0.3-2.1L1999,360.7z" />
                        <path id="bou"   class="st0" d="M1977.8,387.4c0,0,1.1,0.1,1.7,0
c0.6-0.1,2.8-0.3,2.8-0.3l2.4-0.7l0.6,1.7l2.4,0.3c0,0,3,0,3.5-0.1c0.6-0.1,1.1-1.4,1.1-1.4l2.4-1.1l2.4,1.2l1.5,1.4
c0,0,1.5,0.2,2,0.2c0.4,0,3-0.2,3-0.2l1.4,0.2l0.4,2.3l-0.3,2.3l-1,2.4l1.5,1.3l4,0.8c0,0,4.4,1,4.9,1.1c0.4,0.1,3.9,1.2,3.9,1.2
l4.6,1.4l2.4,0.9l0.6,0.7l-3.3,1.5l-6.1,1.9l-4.8,2.2c0,0-3.3,2.2-3.8,2.4c-0.4,0.2-5.4,5.1-5.4,5.1l-4.9,3.9c0,0-1.3,2.1-2.3,2.7
c-1,0.6-3.9,2-4.4,2.3c-0.6,0.3-5.5,2.7-5.5,2.7l-3.8,1.4l-3.3-0.4l-3.1-1.2c0,0-1.5-1.8-1.8-2.3c-0.2-0.6-1.3-3.4-1.3-3.4l-0.6-5
l0.3-4.4l2-6.4l0.8-5.8l1.4-6.2l0.1-4.2l-1.2-1.9L1977.8,387.4z" />
                        <path id="mardie"   class="st0" d="
M1977.5,326.2l0.9,0.7l0.9,3l0.6,1.9l1.1,0.9l2.1-0.1c0,0,1.3,0.3,1.8,0.6c0.4,0.2,2.8,2.5,2.8,2.5l4,3.9l3.9,4l2,2.5l-0.1,3.4
l0.1,3.2l0.6,2.4l0.9,1.4l0.1,4.2l0.3,4.3l-0.3,2.1l-2.7,1.3l-2.7,1l0.7,2.9l-2.1,1.3l-3.3,1.2l-2.4,1.9l-0.9,4.3l-0.8,4l-0.1,1.1
v0.2l0.6,1.7l2.4,0.3c0,0,3,0,3.5-0.1c0.6-0.1,1.1-1.4,1.1-1.4l2.4-1.1l2.4,1.2l1.5,1.4c0,0,1.5,0.2,2,0.2s3-0.2,3-0.2l1.4,0.2
l0.4,2.3l-0.3,2.3l-1,2.4l1.5,1.3l4,0.8c0,0,4.4,1,4.9,1.1c0.4,0.1,3.9,1.2,3.9,1.2l4.6,1.4l2.4,0.9h1.4c0,0,3.8,0,4.2,0
c0.4,0,4.8-0.2,5.6-0.3c0.9-0.1,4.6-0.4,4.6-0.4s4.9,0.2,5.4,0.2s5.9,0.4,6.4,0.4c0.6,0,3.2-0.8,3.2-0.8l1.5-0.8c0,0,1.5-1,2.1-1.4
c0.6-0.4,3.2-1.8,3.2-1.8s3.2-1.2,3.7-1.3s1.9-0.8,1.9-0.8s-0.2-1-0.1-1.5c0.1-0.6-0.8-0.2-0.8-0.2l-3.3-0.3l-1.2-1.5l-1.2-3.3
l-1.1-5.2l-1.2-3.7l-1.1-1.2l-4-4.2l-1.2-1.8l-1.8-0.4l-4.6-4.2l-4.6-3.2l-2.8-0.1c0,0-1.1,0.7-1.8,1s-1.8,0.3-1.8,0.3l-0.9-2.2
l-2-4.1l-0.9-2.9l-0.7-1.5l-0.7-0.1c0,0-0.3,0.3-0.7,0.8c-0.3,0.4-1.3,0.6-1.8,0.8s-1.2-0.3-1.2-0.3l-0.8-2.1c0,0-1.9-0.3-2.3-0.4
c-0.4-0.1-1.1-0.8-1.1-0.8l-0.8-1.5l1.4-4.3l-0.7-3.1l-0.9-2.2l-0.8-2.3l-3.9-4.4l-2.3-3.2l-1.2-2.5l0.3-1.7l1.1-2.4l1.5-1.8
l-0.3-1.8l-1.1-0.9l-4.3-0.8l-0.4-3.9c0,0-2.5-0.2-3-0.4c-0.4-0.2-2.9-0.9-4.3-1.2c-1.4-0.3-2.1-0.7-2.1-0.7l-3.9-2.2l-2.9-1.2
l-0.8,0.8l-2,1c0,0-1.2,1-1.9,1.2c-0.7,0.2-2,1-2,1s-0.9,1.4-1.9,1.9s-0.7,0.2-1.5,0.4c-0.9,0.2-2.2,0.4-2.2,0.4l-0.4,1.1l-1,2
l-1,2.1l-1.9,1.8L1977.5,326.2z" />
                        <path id="boigny"   class="st0" d="
M1988.3,314.2c0,0-0.9,1.4-1.9,1.9c-1,0.4-0.7,0.2-1.5,0.4c-0.9,0.2-2.2,0.4-2.2,0.4l-0.4,1.1l-1,2l-1,2.1l-1.9,1.8l-0.9,2.2h-0.3
l-2.8,0.2l-3,0.4c0,0-3.3,0.9-5.3,1.2c-2,0.3-2.4-0.2-2.4-0.2l-1.8-0.3l-2.5-0.3c0,0-4.8,0-5.2,0s-4.3,0.8-4.3,0.8l-3,1l-1.8,2.1
l-2.2,1.2l-0.6-0.3l-0.7-0.8l-1.4-2.1l-0.1-2.3v-2.5c0,0-2.4-0.5-3.3-0.4s-2.3-0.2-2.9-0.2s-3.7-1-3.7-1l-1.7-0.9l0.5-1.3l1.7-1.9
l-0.9-1.2l-1.9-2.7l-2-3.9l0.2-1.5c0,0,5.7-3.1,6.3-3.4c0.6-0.3,5.1-3.1,5.1-3.1l4.7-2.9l3-1.6l0.7-1.3l3.4-3.5l3.8-2.8l3.4-2.6
l2.4-1.5l0.9,0.2l0.5,0.9l0.8,2l1.4,1.2h0.7l0.9,0.9l-0.2,2c0,0-0.3,0.4-0.5,0.7c-0.2,0.3-1.2,1.6-1.2,1.6l0.1,1.1
c0,0,0.7,0.8,1.1,0.9s2.1,0.2,2.4,0.2s2.5,0.4,2.5,0.4s1.6,0,2.1,0.3c0.5,0.3,2.4,1.1,2.4,1.1s2.4,0.5,2.8,0.5
c0.4,0,2.8,0.4,3.8,0.2s3.7-0.3,3.7-0.3l0.6,5.5l0.6,0.6c0,0,1.6,1,2,1s1.3,0,1.3,0s0.5,1.3,0.2,1.3c-0.3,0-0.8,0.8-0.8,0.8l0.4,2.2
l-0.2,0.9L1988.3,314.2z" />
                        <path id="semoy"   class="st0" d="
M1873.5,289.1l1.5,0.3l3.3-0.4l5.1-1.7l5.1-1.3l5.9-1.4l5.4-1.6l2.1-0.6l0.1,1.2l2.3,0.1c0,0,4.1,0.3,4.5,0.3s2.3,0,2.7,0
s1.8,0.5,1.8,0.5l2.3,1.3l1.6,0.9l0,0c0,0,1.5,1.3,1.6,1.5c0.1,0.2,0.4,1.4,0.4,1.7s0.3,2.3,0.3,2.3s1.4,0.3,2,0.4
c0.7,0.2,1-0.1,1.2-0.1s0.5,0.7,0.7,1.1c0.2,0.4,0.8,0.9,1.2,1.3c0.4,0.3,1.5,0.4,2.2,0.4s0.9,0.1,1.2,0v0l-0.1,0.3l-0.1,0.9
l-2.8,2.7l-3.4,3.2l-2.2,1.7l-4,2.1l-2.7,2.7l-2.6,0.4c0,0-4.5,1.3-4.9,1.4s-3.4,0.1-3.4,0.1l-2.7,0.7l-2.3,1.9h-2.6l-2,0.2
l-2.5,1.7c0,0,0.5,1.6,0.5,2s0.6,1.2,0.6,1.2l-0.1,2.3c0,0-1.7,0.9-2.1,1.1c-0.4,0.2-3.2,1.5-3.2,1.5l-2.3,1.9l-0.1,2.5l-0.7,0.1
c0,0-4-0.2-4.5-0.2s-3.8-0.6-3.8-0.6l-4.1-1.3l-3.1-1.2l0,0l0.3-1.3l-0.2-4.8l-0.7-1.6l-0.2-2.1l0.2-2.4l-1.4-0.3l-3.9-1.6l-2.7-0.9
l1.1-1.4l2.7-4.3l4.3-6.4l3.9-4.5L1873.5,289.1z" />
                        <path id="fleury"   class="st0" d="
M1807.3,310.5l0.6,0.9l1.1,2.5l0.6,4.5l0.8,4.9l1.3,3.2l1.1,1.7l1.5,0.2l4.4-0.5l3-0.6l3.3,1l1.7,1.5c0,0,2.9,0.6,3.2,0.6
s6.1-0.3,6.1-0.3s2.4-1.3,2.7-1.5c0.2-0.2,4.9-3.7,4.9-3.7l4.9-3.9l4.1-4.5l3.4-4.4l2.4-2.9l0.1-0.2l1-1.2l2.7-4.3l4.3-6.4l3.9-4.5
l3.3-3.3l0.2-0.3l1.2-1.5l1.2-1.3l-0.8-1.2l-8.8-0.3l-10.2-0.9l-7.3-0.7l-7.8-1l0-2.1l0.8-3.2l2.3-5.2l2-4.9l1.8-4.5l1-3.9l0.4-3.4
l-7.8-0.4v1.2l-2.3,4.8l-2,1.7l-0.8,3.9l-0.9,3.7l0.7,2.9l-0.2,3.1l-0.3,4.3l-1.5,8.7l-1,0.8l-1,1.1l-0.9,1.5l-0.9-1.3l-1.3-0.4
l-1,0.3l-1.8,3.3l-2.3,2.3c0,0-1.7,0-2.3,0s-2.1,0.2-2.1,0.2l-2.9,0.6l-2.9,0.4c0,0-5-0.6-5.6-0.6s-2.3,0.4-2.3,0.4l0.4,3l1.2,4.6
l-0.2,2.9L1807.3,310.5z" />
                        <path id="saint-jean-de-la-ruelle"  class="st0" d="
M1785.3,365.7v-7.8l2.8-0.4l0.2-4l2.8-3.7l3-4.1l2.2-4.1v-5.5c0,0-0.8-2.5-0.5-3c0.3-0.5,2.4-2.3,2.5-2.6c0.1-0.3,0.7-3.5,0.7-3.5
s0.4-3.1,0.4-3.3c0-0.2-1.8-3.2-1.8-3.2l-0.8-1.4l-1.3,0.2c0,0-2.4,0.3-2.8,0.4c-0.4,0.1-4,1-4.3,1.1s-2.7,1-2.7,1l-2.3,0.2
l-1.9-0.9l-1.9-0.8l-3.8-0.2l-3.8-0.4l-1.4,0.2l-1.6,3.4l-3.6,3.3l-3.1,3.8l-2,2.9l0.5,1.6l1.4,5.6l0.6,9l0.6,0.2
c0,0,1.5,0.2,1.8,0.3s0.3,0.7,0.3,0.7s0.1,1,0.1,1.4s-0.5,0.5-0.8,0.5s-0.9,0.9-0.9,0.9s0.7,1.4,0.7,1.7s0.5,1.9,0.6,2.5
s-0.2,1-0.2,1l-0.8,0.5l0.5,3.8l1.8,7.1l3.3-1.3l8-2.9L1785.3,365.7z" />
                        <path id="saint-pryve"   class="st0" d="
M1710.6,412.1c0,0,1.9-0.4,2.2-0.4s2.6-0.7,2.6-0.7s3.6-0.6,4-0.7c0.4-0.1,2.5-0.4,3.5-0.6c1.1-0.2,4.5-1.5,5-1.5
c0.5-0.1,3.3-0.9,3.8-1.1c0.6-0.2,2.5-2.1,2.5-2.1l2.7-1.6l4.6-2l2.2-0.1c0,0,2.3,0.9,2.5,0.9c0.2,0.1,1.7,0.7,2.4,0.9
c0.7,0.2,3.1,0.8,3.1,0.8s2.7,0.1,2.9,0.1s2-0.1,2-0.1h0.3l0.1-1.3l15.9,1l0.5-3l-0.2-1.6l0.6-0.9l2.4,0.5l4.1,0.4
c0,0,3.8,0.5,4.3,0.4s0.7-0.4,0.7-0.4l0.2-1.6l1.4-1.1c0,0,1.8,0.2,2.3,0.2c0.5,0.1,3-0.5,3-0.5l0.9-0.5l0.1-0.9V393h1.2l-0.2-1.1
l0-0.2l-0.2-1.4l-2-0.1c0,0-1.2-0.9-1.4-1.3c-0.2-0.4-0.8-2.2-1.1-2.7s-1.7-1.8-1.7-1.8s0.4-1.1,0.9-1.4s2-1.3,2.4-1.4
c0.4-0.2,2.7-1,3.4-1.4c0.8-0.4,2.3-1.6,2.3-1.6l0.2-5.5l0.2-4.6l-0.1-2.6l-11.8-0.2h-0.2l-7.4,0.4l-8,2.9l-3.3,1.3l-5.4,1.6
l-11.9,6.9l-11,9.5l-15.3,9.4l-11.4,5l-8.1,3.4l-0.6,0.2l-4.4,1.7l-6.1,2.7l-3.8,2.2l4.7,1.6c0,0,5.6,0,6.3,0.2c0.6,0.2,4.4,0,4.4,0
l2.5-1.6L1710.6,412.1z" />
                        <path id="la-chapelle"   class="st0" d="M1764.2,359.4l0.5,3.8
l1.8,7.1l-0.4,0.1l-5.1,1.5l-11.9,6.9l-11,9.5l-15.3,9.4l-11.4,5l-3.1,1.3l-0.8-4l-0.5-1.2l-1.5-1.3l-0.6-2l-1.1-2.4l-1.6-0.9
l-1.6-1.2l-0.6-2.7l-0.5-1.7l-1.7-1l-1.3-2.2l0.9-2.7l1.3-1.2h1.9c0,0,0.8-1.8,1-2.2c0.2-0.4,0.2-0.9,0.2-0.9l-0.9-1.9l1.3-1.2
l1-0.9c0,0,0.8-1.4,1.2-1.8c0.4-0.3,1.5-1.2,1.5-1.2s0.7-0.8,0.8-1.2c0.1-0.4-0.8-1.9-0.8-1.9l-1.8-1.9c0,0-2.1-1-2.5-1.2
c-0.4-0.2-1-1.2-1-1.2l-0.4-1.1l0.8-1.1c0,0,3.7-0.4,4.4-0.6c0.8-0.1,4.3-0.7,4.3-0.7s6-0.3,7.3-0.3c1.3,0,4.1,0.3,4.9,0.3
s5.9,1.1,6.3,1.2s2.2,0.3,2.9,0.4s2.7,0.1,4,0.1s4.3,0,4.3,0l2.4-0.8l2.3-1.1l1.5-1l2.2-0.1l1.5,0.6c0,0,0.7,1,0.9,1.5
c0.2,0.6,1.1,0.8,1.7,1.1c0.6,0.3,1.3-0.4,1.3-0.4l1.8-0.7c0,0,2-0.9,2.7-1.1s1.7-0.3,1.7-0.3l2.7,0.3L1764.2,359.4z" />
                        <path id="ingre"   class="st0" d="
M1700.9,360c0,0,3.7-0.4,4.4-0.6c0.8-0.1,4.3-0.7,4.3-0.7s6-0.3,7.3-0.3c1.3,0,4.1,0.3,4.9,0.3s5.9,1.1,6.3,1.2s2.2,0.3,2.9,0.4
c0.7,0.1,2.7,0.1,4,0.1s4.3,0,4.3,0l2.4-0.8l2.3-1.1l1.5-1l2.2-0.1l1.5,0.6c0,0,0.7,1,0.9,1.5s1.1,0.8,1.7,1.1
c0.6,0.3,1.3-0.4,1.3-0.4l1.8-0.7c0,0,2-0.9,2.7-1.1s1.7-0.3,1.7-0.3l2.7,0.3l2.1,0.7l0.1,0.1l0.8-0.5c0,0,0.3-0.4,0.2-1
s-0.6-2.2-0.6-2.5c0-0.3-0.7-1.7-0.7-1.7s0.6-0.9,0.9-0.9s0.8-0.2,0.8-0.5s-0.1-1.4-0.1-1.4s0-0.6-0.3-0.7s-1.8-0.3-1.8-0.3
l-0.6-0.2l-0.6-9l-1.4-5.6l-0.5-1.6l2-2.9l3.1-3.8l3.6-3.3l1.6-3.4c0,0,0.2-0.8-0.2-0.9c-0.3-0.2-2.7-2.1-2.7-2.1l-2.8-2l-2.9-2.8
l-4.6-4.2c0,0-2.5-2.5-2.7-2.9c-0.2-0.4-0.9-2-0.9-2l0.1-3.2l-3.1-0.2l-1.6-3.8l-1.7-3.3l-2.2,1.2l-2.3,2.7l-3.4,3.4l-1.1,1.7
c0,0-1.3,1-1.6,1.2s-2,1.2-2,1.2s-0.7,1.6-0.9,2c-0.2,0.3-3.4,2.7-3.4,2.7l-1.6,1.5c0,0-0.5,0.9-0.9,0.8c-0.4-0.2-1.7-0.5-1.9-0.9
c-0.2-0.4-0.9-1.5-1.9-1.5c-0.9,0-3.4,0.2-3.4,0.2l-1.9,1l-4.4,1.3l-3.1,1.2l-6.5-0.3l0.1,2.7l-5.6,0.5l-5.7,0.5l-0.6,1.7l-0.4,1.7
l-0.6,1.7c0,0,0.4,0.9-0.1,0.8s-2.9-0.4-2.9-0.4s-3.5,0.1-3.9-0.1c-0.4-0.2-3.1-0.5-3.1-0.5l-1.3,2.3l-1.9,2l-2.5,0.8l-0.6-0.4
l-0.3-0.8l-1.4-0.2l-0.2,1.5l0.2,2l-3,1.2c0,0-1.3,1.2-1.6,1.3c-0.3,0.2-3.8,1.3-3.8,1.3s-4.1,0-4.9,0.2s-3.1,0.4-3.1,0.4l-1.3,1.2
l2.6,5l3.6,3.4l4.2,4.6c0,0,2.4,1.5,2.7,1.7s5.6,1.6,5.6,1.6l3.8,1.1l3.5,2.2l5.2,3.8l1.2,0.6l0.5-0.1l0.3,4l8.2-0.8L1700.9,360z" />
                        <path id="ormes"   class="st0" d="
M1747.4,292.4l-2.2,1.2l-2.3,2.7l-3.4,3.4l-1.1,1.7c0,0-1.3,1-1.6,1.2c-0.3,0.2-2,1.2-2,1.2s-0.7,1.6-0.9,2
c-0.2,0.3-3.4,2.7-3.4,2.7l-1.6,1.5c0,0-0.5,0.9-0.9,0.8s-1.7-0.5-1.9-0.9c-0.2-0.4-0.9-1.5-1.9-1.5c-0.9,0-3.4,0.2-3.4,0.2l-1.9,1
l-4.4,1.3l-3.1,1.2l-6.5-0.3l0.1,2.7l-5.6,0.5l-5.7,0.5l-0.6,1.7l-0.4,1.7l-0.6,1.7c0,0,0.4,0.9-0.1,0.8s-2.9-0.4-2.9-0.4
s-3.5,0.1-3.9-0.1c-0.4-0.2-3.1-0.5-3.1-0.5l-1.3,2.3l-1.9,2l-2.5,0.8l-0.6-0.4l-0.3-0.8l-1.4-0.2l-0.2,1.5l0.2,2l-3,1.2
c0,0-1.3,1.2-1.6,1.3c-0.3,0.2-3.8,1.3-3.8,1.3s-4.1,0-4.9,0.2l-0.5-3.4l1-2l3.3-3.8l1.9-1.3c0,0,3-0.2,3.4-0.3s3.6-0.8,4.6-1
c1-0.2,2.2-1,2.2-1l2.8-2.4l0.9-2.3l-0.7-1.8l-3.5-4.3l-1.8-2.7l-0.2-3.9l-0.9-0.2l-0.9-0.7l-0.7-3.2l-1.7-4.2l-1.2-5.4l-1.3-3.6
c0,0-1.7-3.4-2-3.8c-0.2-0.3-2.4-1.9-2.4-1.9l-1.4-1.7l0.9-1.4v-1.6l0.8-1.6l-0.1-2.4l-0.6-0.9l-0.9-1.3l0.3-1.5l0.7-0.5l1.7-0.5
c0,0,0.6-1.7,0.6-2c0-0.3,0.5-1.8,0.5-1.8l1.6-1.5l1.5-1.2l1.6-0.2l4.6,4l2.4,2.7c0,0,1.4,0.2,1.8,0.2s1.3-0.5,1.3-0.5l1.3-1.9
l1.1-1.4l3.4-0.8c0,0,2.1-0.6,2.7-0.8c0.5-0.2,3.3,0.2,3.3,0.2l1.3-1.5l1-2.7c0,0,2.9,0,3.2-0.1c0.3-0.1,0.5-1.3,0.5-1.3
s2-0.7,2.3-0.8c0.3-0.1,0.9,0.3,0.9,0.3s1.4,0.5,1.8,0.5s0.8-0.7,0.8-0.7s0.6-2,0.4-2.3c-0.2-0.4-0.6-0.6-1-0.9s0.2-1.2,0.2-1.2
l0.6-0.5h5.1l2.1,2.7l4,7.4l3.5,7.1l5.5,8.8c0,0,3.1-0.7,3.5-0.8c0.5-0.1,2.7-0.4,3.6-0.6c0.9-0.2,2.6-0.6,3.4-0.9
c0.9-0.2,3.5-0.8,4.1-1c0.5-0.2,3.1-0.8,3.1-0.8l1.9-0.3l0.9,3.8l0.5,4.8l0.8,5.7c0,0,0.7,4,0.8,4.5
C1747,289.5,1747.4,292.4,1747.4,292.4L1747.4,292.4z" />
                        <path id="saran"   class="st0" d="
M1744,270.2l0.9,3.8l0.5,4.8l0.8,5.7c0,0,0.7,4,0.8,4.5s0.5,3.4,0.5,3.4l0.1,0.2l1.6,3.1l1.6,3.8l3.1,0.2l-0.1,3.2
c0,0,0.8,1.6,0.9,2c0.2,0.4,2.7,2.9,2.7,2.9l4.6,4.2l2.9,2.8l2.8,2c0,0,2.3,2,2.7,2.1s0.2,0.9,0.2,0.9h0.2l1.2-0.2l3.8,0.4l3.8,0.2
l1.9,0.8l1.9,0.9l2.3-0.2c0,0,2.3-0.9,2.7-1c0.3-0.1,3.9-1,4.3-1.1s2.8-0.4,2.8-0.4l1.3-0.2l0.1,0l3.6-1.6l2.7-2.2l2.6-3l1.5-1.8
v-0.2v-2.6l0.2-2.9l-1.2-4.6l-0.4-3c0,0,1.7-0.4,2.3-0.4s5.6,0.6,5.6,0.6l2.9-0.4l2.9-0.6c0,0,1.4-0.2,2.1-0.2c0.7,0,2.3,0,2.3,0
l2.3-2.3l1.8-3.3l1-0.3l1.3,0.4l0.9,1.3l0.9-1.5l1-1.1l1-0.8l1.5-8.7l0.3-4.3l0.2-3.1l-0.7-2.9l0.9-3.7l0.8-3.9
c-0.7-0.1-4.3-0.8-4.3-0.8s-3-0.4-3.5-0.3c-0.6,0.1-6,0.3-6,0.3l-7.6-0.6l-5.3,0.1l-2.4-0.7l-4.9-1.9l-3-0.1l-2.4,1.1l-3,0.4
l-2.9,0.6c0,0-1.9,0.4-2.2,0.4s-2.7-0.1-2.7-0.1s-1.3-1.3-1.6-1.7c-0.3-0.3-1.4-2.2-1.4-2.2s-0.7-0.6-1-0.6c-0.3,0-1,0.4-1.2,0.6
c-0.2,0.2-0.9,0.5-1.1,0.8c-0.2,0.3-1.2,2.4-1.2,2.4l-0.4,1.2l-0.1,1.6c0,0-0.5,0.3-0.7,0.4s-0.8,0.4-1,0.2
c-0.2-0.2-0.8-0.6-0.9-1.1c-0.2-0.4-0.8-2-0.8-2l-3.3-6.7c0,0-0.4-0.4-0.8-0.4s-4,0.1-4,0.1s-1,0.4-1.2,0.6s-2.9,1.2-2.9,1.2
s-0.3,0.6-0.9,0.9c-0.6,0.3-1.5,0.8-1.9,1c-0.4,0.2-1.5,0.5-2.4,0.5c-0.9,0-3.8,0.2-3.8,0.2l-0.6,1.1l0.6,1.4c0,0,0.6,0.6,0.4,1
c-0.2,0.4-0.7,1.4-0.7,1.4s-1.4,0.7-1.7,0.8s-1.2,0.4-1.8,0.6c-0.6,0.1-2.8,0.6-3.2,0.7s-1.9,0.3-2.3,0.4c-0.3,0.1-0.2,3.5-0.2,3.5
L1744,270.2z" />
                        <path id="chanteau" class="st0" d="
M1873.5,289.1l1.5,0.3l3.3-0.4l5.1-1.7l5.1-1.3l5.9-1.4l5.4-1.6l2.1-0.6l0.1,1.2l2.3,0.1c0,0,4.1,0.3,4.5,0.3s2.3,0,2.7,0
s1.8,0.5,1.8,0.5l2.3,1.3l1.6,0.9l0,0l1.2-2.8l1.7-3.7l1.6-3.2l1.3-3.2l-0.2-1.3l1.7-2.3l2.9-1.8l2.8-2.5l2.9-2l2.7-2.4l0.8-1.4
l0.8-2.3l0.2-2.4l0.9-2.3l0.5-1.9l-1.9-2.7l-3.4-4.7l-3.8-4.3l-0.9-1.6l-3.1-0.5l-0.5-5.2l-0.2-5.8l-0.6-4.9l-3.9-1.8l0.2-1.3
l3.2-3.5l0.9-3.1l1.1-2l1-2.3l2.5-1.7l1.3-0.3l1.2-2.3l-0.2-2.2l-1.9-1.4l-1.8-2.3l0.3-1.8l2.3-2.1l2.2-1.8c0,0,1.9-0.5,2-0.5
s1,0.1,1.2,0s2.2-0.6,2.2-0.6l0.6-0.5l0.1-1.4c0,0-3.2-0.1-3.6-0.1s-1.8,0.1-1.8,0.1l-1.4,0.5h-7.7l-1.6,1.1c0,0-1.2,0.9-1.5,1.1
c-0.3,0.2-1,0.5-1,0.5l-1,1.3l-0.2,1.8l-0.7,0.9l-1.1,1.5l-1.4,0.3l-2-0.3l-1-0.2l-0.5-0.8l-0.9-0.7l-1.1-0.1l-0.6,0.4
c0,0-1.4,1-1.6,1s-2.1,0.2-2.1,0.2l-0.9-0.1l-0.1,5.4l-1.1,0.5l-1.4,1l-1.3,0.2h-1.5l-3.7,0c0,0-0.9-0.9-1.1-1
c-0.2-0.2-1.3-0.9-1.5-0.9c-0.2-0.1-1.8-0.3-1.8-0.3l-0.6,0.3c0,0-0.5,0.4-0.7,0.4c-0.2,0-1,0-1.2,0c-0.2,0-1.3-0.2-1.3-0.2l-1-0.1
c0,0-0.9,0-1.2,0s-0.9,0-0.9,0s-0.9,0.2-1.3,0.3c-0.3,0.1-2,0.7-2.1,0.7s-2.7,1.5-2.9,1.6s-2.5,1.1-2.8,1.3
c-0.3,0.1-3.1,1.7-3.1,1.7l-1.7,1.8l-1.6,2.4l-1.3,1.8l-1.6,1.3l-3.2,1.8l-2,2.2l-2.2,2.3l-0.9,1.1l-0.2,12.4l-1.4,3.1l-1,3.2
l-1.1,3l-1.1,4l-2,2.8l-0.5,1l-1.4,3.1l-0.4,3.4l-1,3.9l-1.8,4.5l-2,4.9l-2.3,5.2l-0.8,3.2l0,2.1l7.8,1l7.3,0.7l10.2,0.9l8.8,0.3
l0.8,1.2l-1.2,1.3L1873.5,289.1z" />
                        <path id="marigny" class="st0" d="M1928,295.1h3.3
c0,0,0.7,0.9,1.1,1c0.4,0.1,2.3,0.2,2.3,0.2l2.3-0.6c0,0,0.9-0.6,1.3-0.7c0.3-0.1,4.2,0.7,4.2,0.7l3.6,1.4l0.3-0.4l3.1-3.1l3.8-2.8
l3.4-2.6l2.4-1.5l0.6-1.9l2.2-1.7l5.5-4.1l3.6-3.3l2.6-3.3l3.4-3.3l4.1-3.7c0,0,3-2.7,3.3-3c0.3-0.3,2.4-2.4,2.4-2.4l0.8-0.9
c0,0-0.2-1.3-0.4-1.4s-1.2-0.3-1.2-0.3s-0.1-0.7,0-0.9s-0.4-1.1-0.4-1.1s-1.3-0.2-1.5-0.3c-0.2-0.1-1.1-0.7-1.1-0.7l-0.2-1.8
l-0.4-1.5l-1.2-0.2l-0.5-1.1l-0.9-0.1l-0.5,1.1l-2.2,0.1l-1.5-0.8l-0.8-1.3c0,0-1.8-0.3-2.3-0.5s-0.9-0.7-0.9-0.7s-2.8-0.2-3-0.2
c-0.2,0-5.6,0.1-5.6,0.1s-2.4,0.2-2.6,0.3c-0.2,0.1-0.8,0.7-1.3,0.9c-0.4,0.2-1.2,1.3-1.6,1.7c-0.4,0.3-0.6,1.8-0.6,1.8l-0.8,1.5
c0,0-1.4,0.2-1.7,0.1c-0.3-0.1-3-0.2-3.4-0.3c-0.4-0.2-1.2-0.2-1.5-0.3c-0.3-0.1-1.5-0.4-1.8-0.6s-1.7-0.6-1.9-0.7
c-0.2-0.1-1.7-0.3-2.3-0.6c-0.7-0.2-1.3-0.7-1.3-0.7l-1.4-0.1l-2,0.6l-0.5,1.9l-0.9,2.3l-0.2,2.4l-0.8,2.3l-0.8,1.4l-2.7,2.4l-2.9,2
l-2.8,2.5l-2.9,1.8l-1.7,2.3l0.2,1.3l-1.3,3.2l-1.6,3.2l-1.7,3.7l-1.2,2.8c0,0,1.5,1.3,1.6,1.5c0.1,0.2,0.4,1.4,0.4,1.7
c0.1,0.2,0.3,2.3,0.3,2.3s1.4,0.3,2,0.4c0.7,0.2,1-0.1,1.2-0.1s0.5,0.7,0.7,1.1c0.2,0.4,0.8,0.9,1.2,1.3c0.4,0.3,1.5,0.4,2.2,0.4
C1927.5,295.1,1927.7,295.1,1928,295.1L1928,295.1z" />
                        <path id="combleux" class="st0" d="M1926.9,354.5l-2-0.9l-1.7-0.5l-0.2,0.1l-1.7,1.2l-3.6,1l-2.7-0.7l-2.2-0.8l-2.3-0.5l-0.7,1
l-3,0.6l-3.6-0.3l-1.7,0.9l-2.3,2.9l4.2,1.2l6.9,2.8l6.5,3.2l4.5,3.3c0.3,0.2,2.5,1.8,2.5,1.8l0.8-2.1l1.1-2.2l1.2-2.3l0.5-1.6
l0.2-2.1l1.6-2.3l0.5-1.9L1926.9,354.5z" />
                        <path id="loire" class="st1" d="M1658.8,416.9c0,0,2.4-2.9,5.5-5.3c3.1-2.4,9.1-5.9,13.2-6.8c4.1-0.9,9.3-1.2,12.1-1.2
c2.8,0,11,1.1,13,1.4s8.7-3.2,10-3.7s13.9-6.7,15.1-7.5s9.1-5.2,19.1-14.1c10-8.9,27.1-17.7,38.7-19.3c11.6-1.7,15.1-1.4,18.2-1.4
c3.1,0,25.9,1.4,32,0.6c6.1-0.8,17.9-1.2,32.3-6c14.4-4.8,37.5,0,37.5,0s11.4,4.1,14.6,6.3c3.1,2.3,11.9,8.4,14.4,10.5
c2.5,2.1,9.6,7,12.7,7.9c3.1,1,14,1.4,17.6,1.6c3.6,0.2,12.9,0.3,13.8,10.2s-3.7,15.7-3.9,17.3c-0.2,1.7-2.5,14.3,1.1,17.5
c3.6,3.2,11.8,0.3,13.8-1.3c2-1.6,12.8-10.5,18.7-15c5.9-4.5,19.9-6.3,19.9-6.3s-10.4,2.3-15,5.6c-4.6,3.3-21.9,18.2-21.9,18.2
s-9.2,4.8-14.4,1.7c-4.9-2.9-7.3-6.3-6.3-17.6c0.6-7.1,3.1-11.4,3.1-11.4s5.3-13-4-14c-9.3-1.1-22.1-1.4-26.2-2.9
c-4-1.5-13.9-6.9-18.9-10.1c-5.4-3.5-13.6-9.6-24.2-11.7c-11.7-2.3-18.2-3.8-31.3-1.2c-5.9,1.2-16.9,8.2-36,7.9s-43.8-3.6-58.7,5.5
c-14.9,9-25.2,17.1-25.2,17.1s-11.4,8.6-21.6,12.5c-10.2,3.9-21.4,10.7-32.1,9.8c-10.7-0.9-18.9-0.9-25.7,3.1
C1662.8,419,1658,421.2,1658.8,416.9z" />
                      </svg>
                    </div>
                    <p class="text-center"><a class="btn btn-default btn-alt btn-lg" href=""><span class="fa fa-map-marker"></span> Accéder au plan interactif</a> </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Découvrir Orléans <span class="fa fa-chevron-down"></span></a> </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Je suis <span class="fa fa-chevron-down"></span></a>
            <div class="dropdown-menu">
              <div class="container">
                <div class="col-md-7">
                  <ul class="sub-menu row">
                    <li class="col-md-6"><a href="agenda-list.php">Visiteur</a> </li>
                    <li class="col-md-6"><a href="#">Parent</a> </li>
                    <li class="col-md-6"><a href="#">Senior</a> </li>
                    <li class="col-md-6"><a href="#">Jeune</a> </li>
                    <li class="col-md-6"><a href="#">Association</a> </li>
                    <li class="col-md-6"><a href="#">Journaliste</a> </li>
                    <li class="col-md-6"><a href="#">Entrepreneur</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
  <!-- Modal pour le moteur de recherche en mode SM et XS-->
  <section>
  <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title" id="myModalLabel">Rechercher</h2>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Rechercher sur le site...">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Annuler</button>
          <button type="button" class="btn btn-primary"><span class="fa fa-search"></span> Lancer la recherche</button>
        </div>
      </div>
    </div>
  </div>
  </section>
</header>
